[gd_scene load_steps=19 format=3 uid="uid://e0k8h1ytp7wi"]

[ext_resource type="PackedScene" uid="uid://dq3aqaliycowy" path="res://lib/debug/debug_pane/debug_pane.tscn" id="1_gv0re"]
[ext_resource type="Script" path="res://lib/ui/hud/hud.gd" id="1_i45xt"]
[ext_resource type="PackedScene" uid="uid://b5ast1f22qol1" path="res://lib/input_tools/input_tools.tscn" id="2_sqml7"]
[ext_resource type="PackedScene" uid="uid://s4i8wd6iwhw6" path="res://lib/ui/smoke_overlay/smoke_overlay.tscn" id="3_gjhsd"]
[ext_resource type="PackedScene" uid="uid://ds7v1kxeoggbl" path="res://lib/ui/dialogue/dialogue.tscn" id="3_lcfva"]
[ext_resource type="Texture2D" uid="uid://8kcdl0ahju3s" path="res://lib/ui/tex/interact_overlay.png" id="6_n4mbk"]
[ext_resource type="Texture2D" uid="uid://b3aaiytpklgal" path="res://lib/ui/tex/vignette.png" id="7_wv8wl"]
[ext_resource type="Texture2D" uid="uid://bi3k2uagvaf4g" path="res://lib/ui/tex/top_menu_darken.png" id="9_0p1yl"]
[ext_resource type="PackedScene" uid="uid://cjpojjxt2n5ld" path="res://lib/ui/skills/skills_bar.tscn" id="11_6aasg"]
[ext_resource type="Texture2D" uid="uid://bo64vayisk0p" path="res://lib/ui/tex/dot_hover.png" id="11_hcgrr"]
[ext_resource type="PackedScene" uid="uid://dp2blk7gd88n2" path="res://lib/ui/insight/insight.tscn" id="12_rcdd6"]
[ext_resource type="PackedScene" uid="uid://b6bvm7et230dg" path="res://lib/ui/input_hints/input_hints.tscn" id="13_eft55"]
[ext_resource type="PackedScene" uid="uid://bt5sosdm3tncx" path="res://lib/ui/hud/hud_buttons.tscn" id="15_6wbiv"]
[ext_resource type="Texture2D" uid="uid://danqqg64d8q2k" path="res://lib/ui/tex/dot.png" id="15_cp3ui"]
[ext_resource type="PackedScene" uid="uid://dp1up0pngrtij" path="res://lib/settings/settings.tscn" id="15_rsriv"]
[ext_resource type="FontFile" uid="uid://b1v28gy50d86f" path="res://generic/fonts/red_hat.ttf" id="17_ersqn"]
[ext_resource type="Script" path="res://lib/debug/version_text.gd" id="18_xcs5q"]
[ext_resource type="PackedScene" uid="uid://d24gofb7bfo8k" path="res://lib/ui/hover_sound/hover_sound.tscn" id="19_uwm57"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_i45xt")

[node name="InputTools" parent="." instance=ExtResource("2_sqml7")]

[node name="Dialogue" parent="." instance=ExtResource("3_lcfva")]
layer = 2

[node name="SmokeOverlay" parent="." instance=ExtResource("3_gjhsd")]
layer = 1

[node name="Vignette" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.862745)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_wv8wl")
expand_mode = 1

[node name="BottomVignette" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.392157)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -430.0
offset_top = -244.0
offset_right = 430.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("9_0p1yl")
expand_mode = 1
flip_v = true

[node name="InteractOverlay" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_n4mbk")
expand_mode = 1

[node name="InteractCursor" type="TextureRect" parent="InteractOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_hcgrr")
expand_mode = 1

[node name="Cursor" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_cp3ui")
expand_mode = 1

[node name="DebugPane" parent="." instance=ExtResource("1_gv0re")]
layer = 99

[node name="HUDButtons" parent="." instance=ExtResource("15_6wbiv")]
layer = 5

[node name="SkillsBar" parent="." instance=ExtResource("11_6aasg")]
layer = 6

[node name="Insight" parent="." instance=ExtResource("12_rcdd6")]

[node name="InputHints" parent="." instance=ExtResource("13_eft55")]

[node name="Settings" parent="." instance=ExtResource("15_rsriv")]

[node name="LoadOverride" type="CanvasLayer" parent="."]
layer = 101

[node name="LoadBlack" type="ColorRect" parent="LoadOverride"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="UIHover" parent="." instance=ExtResource("19_uwm57")]

[node name="Version" type="RichTextLabel" parent="."]
self_modulate = Color(1, 1, 1, 0.588235)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -42.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("17_ersqn")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[right]TEST_1.0.0[/right]"
fit_content = true
script = ExtResource("18_xcs5q")
