[gd_scene load_steps=7 format=3 uid="uid://e0k8h1ytp7wi"]

[ext_resource type="PackedScene" uid="uid://dq3aqaliycowy" path="res://lib/ui/debug_pane/debug_pane.tscn" id="1_gv0re"]
[ext_resource type="Script" path="res://lib/ui/hud/hud.gd" id="1_i45xt"]
[ext_resource type="PackedScene" uid="uid://cn66fpxfkxo27" path="res://lib/ui/deco_overlay/deco_overlay.tscn" id="2_8jj1k"]
[ext_resource type="PackedScene" uid="uid://ds7v1kxeoggbl" path="res://lib/ui/dialogue/dialogue.tscn" id="3_lcfva"]
[ext_resource type="PackedScene" uid="uid://d1a3dquec4n6t" path="res://lib/ui/fade_overlay/fade_overlay.tscn" id="4_ob2oh"]
[ext_resource type="Texture2D" uid="uid://8kcdl0ahju3s" path="res://lib/ui/tex/interact_overlay.png" id="6_n4mbk"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_i45xt")

[node name="DecoOverlay" parent="." instance=ExtResource("2_8jj1k")]

[node name="Dialogue" parent="." instance=ExtResource("3_lcfva")]
layer = 2

[node name="DebugPane" parent="." instance=ExtResource("1_gv0re")]
layer = 3

[node name="FadeOverlay" parent="." instance=ExtResource("4_ob2oh")]

[node name="InteractOverlay" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_n4mbk")
