[gd_scene load_steps=5 format=3 uid="uid://ch1n54go1oqrn"]

[ext_resource type="PackedScene" uid="uid://dgcneqqcemexj" path="res://characters/lemonade/lemonade_import.glb" id="1_kxeob"]
[ext_resource type="Material" uid="uid://il4332aimc5d" path="res://characters/lemonade/mat_orb_fresnel.tres" id="2_ge1a3"]
[ext_resource type="Material" uid="uid://bpog2tm2hdqsl" path="res://characters/lemonade/mat_lemonade_2.tres" id="3_shypb"]
[ext_resource type="Material" uid="uid://oqhyxbqylma3" path="res://characters/lemonade/mat_lemonade.tres" id="4_k7hj8"]

[node name="Lemonade" instance=ExtResource("1_kxeob")]

[node name="EnergySphere" parent="StyxArmature/Skeleton3D" index="0"]
transform = Transform3D(1, -2.68222e-22, 0, 2.68222e-22, 1, 0, 0, 0, 1, 0.22456, -0.011073, 0.0306607)

[node name="EnergySphere" parent="StyxArmature/Skeleton3D/EnergySphere" index="0"]
surface_material_override/0 = ExtResource("2_ge1a3")

[node name="Cylinder_002" parent="StyxArmature/Skeleton3D" index="1"]
transform = Transform3D(0, -2.68222e-22, 1, 0, 1, 2.68222e-22, -1, 0, 0, 0.22456, -0.011073, 0.0306607)

[node name="Cylinder_002" parent="StyxArmature/Skeleton3D/Cylinder_002" index="0"]
surface_material_override/0 = ExtResource("3_shypb")

[node name="Ring" parent="StyxArmature/Skeleton3D" index="2"]
transform = Transform3D(2.82284e-07, 0.947187, 1.12914e-07, -0.947187, 3.38741e-07, -9.78597e-08, -1.54316e-07, -5.64567e-08, 0.947187, 6.15812e-15, -6.15812e-15, 5.96046e-08)

[node name="Ring" parent="StyxArmature/Skeleton3D/Ring" index="0"]
surface_material_override/0 = ExtResource("4_k7hj8")

[node name="BaseRing" parent="StyxArmature/Skeleton3D" index="3"]
transform = Transform3D(1.49012e-07, 5.96046e-08, 1, -1.19209e-07, 1, -1.49012e-07, -1, 5.96046e-08, -2.98023e-08, -0.204597, -1.44158, 2.23517e-07)

[node name="BaseRing" parent="StyxArmature/Skeleton3D/BaseRing" index="0"]
surface_material_override/0 = ExtResource("4_k7hj8")

[node name="Tails" parent="StyxArmature/Skeleton3D" index="4"]
transform = Transform3D(1, -5.96046e-08, -1.78814e-07, -8.9407e-08, 1, 1.3411e-07, 2.98023e-08, 0, 1, -2.38419e-07, -4.76837e-07, -2.80999e-08)

[node name="Tails" parent="StyxArmature/Skeleton3D/Tails" index="0"]
surface_material_override/0 = ExtResource("4_k7hj8")

[node name="EyeCentral" parent="StyxArmature/Skeleton3D" index="5"]
transform = Transform3D(-0.315023, 0.949084, -1.78814e-07, -0.949084, -0.315023, 1.3411e-07, -9.38841e-09, 2.82849e-08, 1, 0.616255, 1.75008, -9.73405e-09)

[node name="EyeCentral" parent="StyxArmature/Skeleton3D/EyeCentral" index="0"]
surface_material_override/0 = ExtResource("4_k7hj8")
surface_material_override/1 = ExtResource("2_ge1a3")

[node name="Tails_001" parent="StyxArmature/Skeleton3D" index="6"]
transform = Transform3D(1, -5.96046e-08, -1.78814e-07, -8.9407e-08, 1, 1.3411e-07, 2.98023e-08, 0, 1, 5.96047e-08, 1.31842e-07, -2.81e-08)

[node name="Tails_001" parent="StyxArmature/Skeleton3D/Tails_001" index="0"]
surface_material_override/0 = ExtResource("4_k7hj8")

[node name="EngineRing" parent="StyxArmature/Skeleton3D" index="7"]
transform = Transform3D(6.37956e-08, 0.975778, -0.218763, -1.75089e-07, -0.218763, -0.975778, -1, 3.33413e-07, 1.00583e-07, 1.59831, 0.00324516, -9.43084e-08)

[node name="EngineRing" parent="StyxArmature/Skeleton3D/EngineRing" index="0"]
surface_material_override/0 = ExtResource("4_k7hj8")

[node name="Fuselage" parent="StyxArmature/Skeleton3D" index="8"]
transform = Transform3D(1, -2.68222e-22, 1.19209e-07, -9.00005e-15, 1, 7.10543e-15, -1.19209e-07, -7.10543e-15, 1, 1.49012e-08, -8.47033e-22, -1.19209e-07)

[node name="Fuselage" parent="StyxArmature/Skeleton3D/Fuselage" index="0"]
surface_material_override/0 = ExtResource("4_k7hj8")

[node name="Eyes" parent="StyxArmature/Skeleton3D" index="9"]
transform = Transform3D(-0.315023, 0.949084, 1.19209e-07, -0.949084, -0.315023, 7.10543e-15, 3.75536e-08, -1.1314e-07, 1, -2.25572, 0.122205, -1.67151)

[node name="Eyes" parent="StyxArmature/Skeleton3D/Eyes" index="0"]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("4_k7hj8")
surface_material_override/1 = ExtResource("2_ge1a3")

[node name="EyesCovering" parent="StyxArmature/Skeleton3D" index="10"]
transform = Transform3D(-0.949084, -0.315023, 1.19209e-07, 0.315023, -0.949084, 7.10543e-15, 1.1314e-07, 3.75536e-08, 1, 0.616256, 1.75008, -1.92673e-07)

[node name="EyesCovering" parent="StyxArmature/Skeleton3D/EyesCovering" index="0"]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("3_shypb")

[node name="Rod" parent="StyxArmature/Skeleton3D" index="11"]
transform = Transform3D(5.96047e-08, -2.68222e-22, 1, -7.10543e-15, 1, -9.00005e-15, -1, -7.10543e-15, 5.96047e-08, 1.49012e-08, -8.47033e-22, -1.19209e-07)

[node name="Rod" parent="StyxArmature/Skeleton3D/Rod" index="0"]
surface_material_override/0 = ExtResource("4_k7hj8")

[node name="Rod_001" parent="StyxArmature/Skeleton3D" index="12"]
transform = Transform3D(5.96047e-08, -2.68222e-22, 1, -7.10543e-15, 1, -9.00005e-15, -1, -7.10543e-15, 5.96047e-08, 1.63428, -1.47086e-14, -3.14031e-07)

[node name="Rod_001" parent="StyxArmature/Skeleton3D/Rod_001" index="0"]
surface_material_override/0 = ExtResource("4_k7hj8")

[node name="Cable_L" parent="StyxArmature/Skeleton3D" index="13"]
surface_material_override/0 = ExtResource("4_k7hj8")

[node name="Cable_R" parent="StyxArmature/Skeleton3D" index="14"]
surface_material_override/0 = ExtResource("4_k7hj8")
