[gd_scene load_steps=47 format=3 uid="uid://ch1n54go1oqrn"]

[ext_resource type="PackedScene" uid="uid://dgcneqqcemexj" path="res://characters/lemonade/lemonade_import.glb" id="1_kxeob"]
[ext_resource type="Material" uid="uid://il4332aimc5d" path="res://characters/lemonade/mat_orb_fresnel.tres" id="2_ge1a3"]
[ext_resource type="Material" uid="uid://bpog2tm2hdqsl" path="res://characters/lemonade/mat_lemonade_2.tres" id="3_shypb"]
[ext_resource type="Material" uid="uid://oqhyxbqylma3" path="res://characters/lemonade/mat_lemonade.tres" id="4_k7hj8"]
[ext_resource type="ArrayMesh" uid="uid://cnojvik40qwcr" path="res://characters/lemonade/v_propel_cone/v_propel_cone.obj" id="5_pqa3t"]
[ext_resource type="PackedScene" uid="uid://d3hod7745u2ev" path="res://characters/lemonade/radar/radar.tscn" id="6_yb4uw"]
[ext_resource type="Texture2D" uid="uid://dgkrpn8nt8pvt" path="res://generic/tex/shader_tex/laser.jpeg" id="7_n1bo2"]
[ext_resource type="Texture2D" uid="uid://dinrdf02xeqaq" path="res://generic/tex/fade_ramp.tres" id="8_4bunu"]
[ext_resource type="Texture2D" uid="uid://d1fy6jygommc6" path="res://generic/tex/particles/mote.png" id="9_8j81u"]

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_u55q6"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_nilkx"]
parameter_name = "Color"
default_value_enabled = true
default_value = Color(0.329953, 0.561385, 0.871607, 1)

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_l1784"]
parameter_name = "Ramp"
default_value_enabled = true
default_value = 1.5

[sub_resource type="VisualShaderNodeVec2Parameter" id="VisualShaderNodeVec2Parameter_raba5"]
parameter_name = "Scale"
default_value_enabled = true
default_value = Vector2(1, 0.6)

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_41ag7"]
parameter_name = "Speed"
default_value_enabled = true
default_value = 0.5

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_bh1qj"]
expanded_output_ports = [0]
texture = ExtResource("7_n1bo2")

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_ovn54"]
default_input_values = [0, 0.0, 1, 1.5]
operator = 5

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_kti61"]
operator = 2

[sub_resource type="Gradient" id="Gradient_g8xra"]
offsets = PackedFloat32Array(0, 0.565789, 0.766447, 0.927632)
colors = PackedColorArray(0, 0, 0, 1, 0.945098, 0.945098, 0.945098, 1, 0.945098, 0.945098, 0.945098, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gxp23"]
gradient = SubResource("Gradient_g8xra")
fill_from = Vector2(1, 1)

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_iyo4n"]
expanded_output_ports = [0]
texture = SubResource("GradientTexture2D_gxp23")

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_slwc1"]
default_input_values = [0, 0.0, 1, 2.0]
operator = 5

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_hrswf"]
default_input_values = [1, Vector2(-0.5, -1), 2, Vector2(0, 0)]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_20n2e"]
input_name = "time"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_ul1jp"]
default_input_values = [0, 0.0, 1, 0.5]
operator = 2

[sub_resource type="VisualShader" id="VisualShader_e2qhw"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_disabled, diffuse_lambert, specular_disabled, unshaded, shadows_disabled;

uniform vec4 Color : source_color = vec4(0.329953, 0.561385, 0.871607, 1.000000);
uniform float Speed = 0.5;
uniform vec2 Scale = vec2(1.000000, 0.600000);
uniform sampler2D tex_frg_2;
uniform float Ramp = 1.5;
uniform sampler2D tex_frg_5;



void fragment() {
// ColorParameter:12
	vec4 n_out12p0 = Color;


// Input:8
	float n_out8p0 = TIME;


// FloatParameter:15
	float n_out15p0 = Speed;


// FloatOp:9
	float n_out9p0 = n_out8p0 * n_out15p0;


// UVFunc:7
	vec2 n_in7p1 = vec2(-0.50000, -1.00000);
	vec2 n_out7p0 = vec2(n_out9p0) * n_in7p1 + UV;


// Vector2Parameter:14
	vec2 n_out14p0 = Scale;


// VectorOp:10
	vec2 n_out10p0 = n_out7p0 * n_out14p0;


// Texture2D:2
	vec4 n_out2p0 = texture(tex_frg_2, n_out10p0);
	float n_out2p1 = n_out2p0.r;


// FloatParameter:13
	float n_out13p0 = Ramp;


// FloatOp:3
	float n_out3p0 = pow(n_out2p1, n_out13p0);


// Texture2D:5
	vec4 n_out5p0 = texture(tex_frg_5, UV);
	float n_out5p1 = n_out5p0.r;


// FloatOp:6
	float n_in6p1 = 2.00000;
	float n_out6p0 = pow(n_out5p1, n_in6p1);


// FloatOp:4
	float n_out4p0 = n_out3p0 * n_out6p0;


// Output:0
	ALBEDO = vec3(n_out12p0.xyz);
	ALPHA = n_out4p0;


}
"
modes/cull = 2
modes/specular = 2
flags/unshaded = true
flags/shadows_disabled = true
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture_bh1qj")
nodes/fragment/2/position = Vector2(-960, 280)
nodes/fragment/3/node = SubResource("VisualShaderNodeFloatOp_ovn54")
nodes/fragment/3/position = Vector2(-480, 280)
nodes/fragment/4/node = SubResource("VisualShaderNodeFloatOp_kti61")
nodes/fragment/4/position = Vector2(-100, 280)
nodes/fragment/5/node = SubResource("VisualShaderNodeTexture_iyo4n")
nodes/fragment/5/position = Vector2(-480, 540)
nodes/fragment/6/node = SubResource("VisualShaderNodeFloatOp_slwc1")
nodes/fragment/6/position = Vector2(-100, 540)
nodes/fragment/7/node = SubResource("VisualShaderNodeUVFunc_hrswf")
nodes/fragment/7/position = Vector2(-1740, 280)
nodes/fragment/8/node = SubResource("VisualShaderNodeInput_20n2e")
nodes/fragment/8/position = Vector2(-2500, 280)
nodes/fragment/9/node = SubResource("VisualShaderNodeFloatOp_ul1jp")
nodes/fragment/9/position = Vector2(-2000, 280)
nodes/fragment/10/node = SubResource("VisualShaderNodeVectorOp_u55q6")
nodes/fragment/10/position = Vector2(-1340, 280)
nodes/fragment/12/node = SubResource("VisualShaderNodeColorParameter_nilkx")
nodes/fragment/12/position = Vector2(-100, -40)
nodes/fragment/13/node = SubResource("VisualShaderNodeFloatParameter_l1784")
nodes/fragment/13/position = Vector2(-980, 740)
nodes/fragment/14/node = SubResource("VisualShaderNodeVec2Parameter_raba5")
nodes/fragment/14/position = Vector2(-1740, 540)
nodes/fragment/15/node = SubResource("VisualShaderNodeFloatParameter_41ag7")
nodes/fragment/15/position = Vector2(-2500, 420)
nodes/fragment/connections = PackedInt32Array(2, 1, 3, 0, 3, 0, 4, 0, 5, 1, 6, 0, 6, 0, 4, 1, 4, 0, 0, 1, 8, 0, 9, 0, 7, 0, 10, 0, 9, 0, 7, 2, 10, 0, 2, 0, 12, 0, 0, 0, 13, 0, 3, 1, 14, 0, 10, 1, 15, 0, 9, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nlrw8"]
render_priority = 0
shader = SubResource("VisualShader_e2qhw")
shader_parameter/Color = Color(0.71659, 0.87, 0.6699, 1)
shader_parameter/Speed = 0.1
shader_parameter/Scale = Vector2(2, 1.5)
shader_parameter/Ramp = 5.0

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_5hroq"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_lq6ta"]
parameter_name = "Color"
default_value_enabled = true
default_value = Color(0.329953, 0.561385, 0.871607, 1)

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_w110l"]
parameter_name = "Ramp"
default_value_enabled = true
default_value = 1.5

[sub_resource type="VisualShaderNodeVec2Parameter" id="VisualShaderNodeVec2Parameter_upnbb"]
parameter_name = "Scale"
default_value_enabled = true
default_value = Vector2(1, 0.6)

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_oaucu"]
parameter_name = "Speed"
default_value_enabled = true
default_value = 0.5

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_j73cv"]
expanded_output_ports = [0]
texture = ExtResource("7_n1bo2")

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_k6bha"]
default_input_values = [0, 0.0, 1, 1.5]
operator = 5

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_rdkoh"]
operator = 2

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_tu8d0"]
expanded_output_ports = [0]
texture = SubResource("GradientTexture2D_gxp23")

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_yept4"]
default_input_values = [0, 0.0, 1, 2.0]
operator = 5

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_6ulrs"]
default_input_values = [1, Vector2(-0.5, -1), 2, Vector2(0, 0)]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_447xl"]
input_name = "time"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_q3xjs"]
default_input_values = [0, 0.0, 1, 0.5]
operator = 2

[sub_resource type="VisualShader" id="VisualShader_eug5f"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_disabled, diffuse_lambert, specular_disabled, unshaded, shadows_disabled;

uniform vec4 Color : source_color = vec4(0.329953, 0.561385, 0.871607, 1.000000);
uniform float Speed = 0.5;
uniform vec2 Scale = vec2(1.000000, 0.600000);
uniform sampler2D tex_frg_2;
uniform float Ramp = 1.5;
uniform sampler2D tex_frg_5;



void fragment() {
// ColorParameter:12
	vec4 n_out12p0 = Color;


// Input:8
	float n_out8p0 = TIME;


// FloatParameter:15
	float n_out15p0 = Speed;


// FloatOp:9
	float n_out9p0 = n_out8p0 * n_out15p0;


// UVFunc:7
	vec2 n_in7p1 = vec2(-0.50000, -1.00000);
	vec2 n_out7p0 = vec2(n_out9p0) * n_in7p1 + UV;


// Vector2Parameter:14
	vec2 n_out14p0 = Scale;


// VectorOp:10
	vec2 n_out10p0 = n_out7p0 * n_out14p0;


// Texture2D:2
	vec4 n_out2p0 = texture(tex_frg_2, n_out10p0);
	float n_out2p1 = n_out2p0.r;


// FloatParameter:13
	float n_out13p0 = Ramp;


// FloatOp:3
	float n_out3p0 = pow(n_out2p1, n_out13p0);


// Texture2D:5
	vec4 n_out5p0 = texture(tex_frg_5, UV);
	float n_out5p1 = n_out5p0.r;


// FloatOp:6
	float n_in6p1 = 2.00000;
	float n_out6p0 = pow(n_out5p1, n_in6p1);


// FloatOp:4
	float n_out4p0 = n_out3p0 * n_out6p0;


// Output:0
	ALBEDO = vec3(n_out12p0.xyz);
	ALPHA = n_out4p0;


}
"
modes/cull = 2
modes/specular = 2
flags/unshaded = true
flags/shadows_disabled = true
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture_j73cv")
nodes/fragment/2/position = Vector2(-960, 280)
nodes/fragment/3/node = SubResource("VisualShaderNodeFloatOp_k6bha")
nodes/fragment/3/position = Vector2(-480, 280)
nodes/fragment/4/node = SubResource("VisualShaderNodeFloatOp_rdkoh")
nodes/fragment/4/position = Vector2(-100, 280)
nodes/fragment/5/node = SubResource("VisualShaderNodeTexture_tu8d0")
nodes/fragment/5/position = Vector2(-480, 540)
nodes/fragment/6/node = SubResource("VisualShaderNodeFloatOp_yept4")
nodes/fragment/6/position = Vector2(-100, 540)
nodes/fragment/7/node = SubResource("VisualShaderNodeUVFunc_6ulrs")
nodes/fragment/7/position = Vector2(-1740, 280)
nodes/fragment/8/node = SubResource("VisualShaderNodeInput_447xl")
nodes/fragment/8/position = Vector2(-2500, 280)
nodes/fragment/9/node = SubResource("VisualShaderNodeFloatOp_q3xjs")
nodes/fragment/9/position = Vector2(-2000, 280)
nodes/fragment/10/node = SubResource("VisualShaderNodeVectorOp_5hroq")
nodes/fragment/10/position = Vector2(-1340, 280)
nodes/fragment/12/node = SubResource("VisualShaderNodeColorParameter_lq6ta")
nodes/fragment/12/position = Vector2(-100, -40)
nodes/fragment/13/node = SubResource("VisualShaderNodeFloatParameter_w110l")
nodes/fragment/13/position = Vector2(-980, 740)
nodes/fragment/14/node = SubResource("VisualShaderNodeVec2Parameter_upnbb")
nodes/fragment/14/position = Vector2(-1740, 540)
nodes/fragment/15/node = SubResource("VisualShaderNodeFloatParameter_oaucu")
nodes/fragment/15/position = Vector2(-2500, 420)
nodes/fragment/connections = PackedInt32Array(2, 1, 3, 0, 3, 0, 4, 0, 5, 1, 6, 0, 6, 0, 4, 1, 4, 0, 0, 1, 8, 0, 9, 0, 7, 0, 10, 0, 9, 0, 7, 2, 10, 0, 2, 0, 12, 0, 0, 0, 13, 0, 3, 1, 14, 0, 10, 1, 15, 0, 9, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2uogg"]
render_priority = 0
shader = SubResource("VisualShader_eug5f")
shader_parameter/Color = Color(0.522084, 0.784145, 0.468794, 1)
shader_parameter/Speed = 0.5
shader_parameter/Scale = Vector2(1, 0.6)
shader_parameter/Ramp = 1.5

[sub_resource type="Curve" id="Curve_85ptv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n7qc6"]
curve = SubResource("Curve_85ptv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5lbie"]
spread = 0.0
initial_velocity_min = 0.2
initial_velocity_max = 0.4
gravity = Vector3(0, 0.01, 0)
scale_min = 0.0
scale_max = 0.5
scale_curve = SubResource("CurveTexture_n7qc6")
color_ramp = ExtResource("8_4bunu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2dh08"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("9_8j81u")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_ru78x"]
material = SubResource("StandardMaterial3D_2dh08")
size = Vector2(0.02, 0.02)
orientation = 2

[node name="Lemonade" instance=ExtResource("1_kxeob")]

[node name="Skeleton3D" parent="StyxArmature" index="0"]
bones/0/rotation = Quaternion(-2.66925e-08, 2.66925e-08, 0.707107, 0.707107)
bones/1/rotation = Quaternion(0, 0, 1, 0)
bones/2/rotation = Quaternion(2.66925e-08, 2.66925e-08, 0.707107, 0.707107)
bones/3/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/4/rotation = Quaternion(-0.5, 0.5, -0.5, 0.5)
bones/6/rotation = Quaternion(0.488662, 0.307637, 0.690921, -0.434968)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.814967, 0.558085, -0.0513547, -0.147419)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.688564, 0.00162215, 0.438963, 0.577225)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0374634, 0.961094, 0.218489, 0.164795)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.128004, 0.563068, 0.180986, 0.796124)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0, 0, -0.810871, 0.585225)
bones/12/rotation = Quaternion(0.128004, 0.563068, 0.180986, 0.796124)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.495268, 0.530618, -0.468395, 0.503746)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.724872, 0.679365, -0.0561032, -0.0993775)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-5.14716e-23, -5.14716e-23, -0.707107, 0.707107)
bones/16/rotation = Quaternion(-5.14716e-23, -5.14716e-23, -0.707107, 0.707107)
bones/17/rotation = Quaternion(6.88394e-08, 1.54543e-08, -0.707107, 0.707107)
bones/18/rotation = Quaternion(0, 0, -0.810871, 0.585225)
bones/20/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/21/rotation = Quaternion(0, 0.707107, 0, 0.707107)

[node name="EnergySphere" parent="StyxArmature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22456, -0.011073, 0.0306607)

[node name="EnergySphere" parent="StyxArmature/Skeleton3D/EnergySphere" index="0"]
surface_material_override/0 = ExtResource("2_ge1a3")

[node name="EnergyField" type="CSGSphere3D" parent="StyxArmature/Skeleton3D/EnergySphere" index="1"]
radius = 1.34
material = SubResource("ShaderMaterial_nlrw8")

[node name="Cylinder_002" parent="StyxArmature/Skeleton3D" index="1"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.22456, -0.011073, 0.0306607)

[node name="Cylinder_002" parent="StyxArmature/Skeleton3D/Cylinder_002" index="0"]
surface_material_override/0 = ExtResource("3_shypb")

[node name="Ring" parent="StyxArmature/Skeleton3D" index="2"]
transform = Transform3D(2.25827e-07, 0.947187, 0, -0.947187, 2.25827e-07, 7.15105e-08, 7.15105e-08, -1.70494e-14, 0.947187, -9.47312e-16, 4.50002e-15, 5.96046e-08)

[node name="Ring" parent="StyxArmature/Skeleton3D/Ring" index="0"]
surface_material_override/0 = ExtResource("4_k7hj8")

[node name="BaseRing" parent="StyxArmature/Skeleton3D" index="3"]
transform = Transform3D(2.38419e-07, 1.19209e-07, 1, 1.04308e-06, 1, -2.38419e-07, -1, 1.10269e-06, 2.38419e-07, -0.204598, -1.44158, -1.14739e-06)

[node name="Radar" parent="StyxArmature/Skeleton3D/BaseRing" index="0" instance=ExtResource("6_yb4uw")]
transform = Transform3D(1, -1.04308e-07, 5.96046e-08, 1.04308e-07, 1, 2.98023e-08, -2.08616e-07, -2.98023e-08, 1, -3.00491e-07, 1.32189, -2.72811)
visible = false

[node name="BaseRing" parent="StyxArmature/Skeleton3D/BaseRing" index="1"]
surface_material_override/0 = ExtResource("4_k7hj8")

[node name="VPropelCone" type="MeshInstance3D" parent="StyxArmature/Skeleton3D/BaseRing" index="2"]
transform = Transform3D(1.165, -1.43898e-07, 1.64991e-07, 1.63845e-07, 1.1554, -0.14922, -1.452e-07, 0.14922, 1.1554, 9.93736e-08, 1.64818, -0.0380779)
cast_shadow = 0
mesh = ExtResource("5_pqa3t")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_2uogg")

[node name="Tails" parent="StyxArmature/Skeleton3D" index="4"]
transform = Transform3D(1, 8.9407e-08, -1.01328e-06, -1.49012e-07, 1, 2.38419e-07, 1.01328e-06, -1.78814e-07, 1, -2.38419e-07, -4.76837e-07, -2.81005e-08)

[node name="Tails" parent="StyxArmature/Skeleton3D/Tails" index="0"]
surface_material_override/0 = ExtResource("4_k7hj8")

[node name="EyeCentral" parent="StyxArmature/Skeleton3D" index="5"]
transform = Transform3D(-0.315024, 0.949084, -1.01328e-06, -0.949084, -0.315024, 2.38419e-07, -1.49497e-07, 1.01802e-06, 1, 0.616255, 1.75008, 2.83399e-07)

[node name="EyeCentral" parent="StyxArmature/Skeleton3D/EyeCentral" index="0"]
surface_material_override/0 = ExtResource("4_k7hj8")
surface_material_override/1 = ExtResource("2_ge1a3")

[node name="Tails_001" parent="StyxArmature/Skeleton3D" index="6"]
transform = Transform3D(1, 8.9407e-08, -1.01328e-06, -1.49012e-07, 1, 2.38419e-07, 1.01328e-06, -1.78814e-07, 1, 5.96048e-08, 1.31842e-07, -2.80998e-08)

[node name="Tails_001" parent="StyxArmature/Skeleton3D/Tails_001" index="0"]
surface_material_override/0 = ExtResource("4_k7hj8")

[node name="Trail" type="GPUParticles3D" parent="StyxArmature/Skeleton3D/Tails_001" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, -1.22569e-13, 0, 1.22569e-13, 1, 2.31339, 0.515663, -4.35404)
cast_shadow = 0
emitting = false
amount = 60
visibility_aabb = AABB(-6.5899, -2.60607, -5.6187, 13.1798, 5.21214, 11.2374)
process_material = SubResource("ParticleProcessMaterial_5lbie")
draw_pass_1 = SubResource("PlaneMesh_ru78x")

[node name="Trail2" type="GPUParticles3D" parent="StyxArmature/Skeleton3D/Tails_001" index="2"]
transform = Transform3D(1, 5.68434e-14, 0, 0, 1, -1.79412e-13, 0, 1.79412e-13, 1, 2.3134, 0.515661, 4.44034)
cast_shadow = 0
emitting = false
amount = 60
randomness = 0.5
visibility_aabb = AABB(-6.5899, -2.60607, -5.6187, 13.1798, 5.21214, 11.2374)
process_material = SubResource("ParticleProcessMaterial_5lbie")
draw_pass_1 = SubResource("PlaneMesh_ru78x")

[node name="EngineRing" parent="StyxArmature/Skeleton3D" index="7"]
transform = Transform3D(-4.19583e-07, 0.975778, -0.218762, -8.9407e-08, -0.218762, -0.975778, -1, -2.06754e-07, 2.08616e-07, 1.59831, 0.00324508, -1.25973e-07)

[node name="EngineRing" parent="StyxArmature/Skeleton3D/EngineRing" index="0"]
surface_material_override/0 = ExtResource("4_k7hj8")

[node name="Fuselage" parent="StyxArmature/Skeleton3D" index="8"]
transform = Transform3D(1, 0, 1.19209e-07, -9.00003e-15, 1, -1.35003e-13, -1.19209e-07, 1.35003e-13, 1, 1.49012e-08, 1.52466e-20, -1.19209e-07)

[node name="Fuselage" parent="StyxArmature/Skeleton3D/Fuselage" index="0"]
surface_material_override/0 = ExtResource("4_k7hj8")

[node name="Eyes" parent="StyxArmature/Skeleton3D" index="9"]
transform = Transform3D(-0.315024, 0.949084, 1.19209e-07, -0.949084, -0.315024, -1.35003e-13, 3.75536e-08, -1.1314e-07, 1, -2.25572, 0.122205, -1.67151)

[node name="Eyes" parent="StyxArmature/Skeleton3D/Eyes" index="0"]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("4_k7hj8")
surface_material_override/1 = ExtResource("2_ge1a3")

[node name="EyesCovering" parent="StyxArmature/Skeleton3D" index="10"]
transform = Transform3D(-0.949084, -0.315023, 1.19209e-07, 0.315023, -0.949084, -1.35003e-13, 1.1314e-07, 3.75535e-08, 1, 0.616256, 1.75008, -1.92672e-07)

[node name="EyesCovering" parent="StyxArmature/Skeleton3D/EyesCovering" index="0"]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false
surface_material_override/0 = ExtResource("3_shypb")

[node name="Rod" parent="StyxArmature/Skeleton3D" index="11"]
transform = Transform3D(-1.19209e-07, 0, 1, 1.35003e-13, 1, -9.00003e-15, -1, 1.35003e-13, -1.19209e-07, 1.49012e-08, 1.52466e-20, -1.19209e-07)

[node name="Rod" parent="StyxArmature/Skeleton3D/Rod" index="0"]
surface_material_override/0 = ExtResource("4_k7hj8")

[node name="Rod_001" parent="StyxArmature/Skeleton3D" index="12"]
transform = Transform3D(-1.19209e-07, 0, 1, 1.35003e-13, 1, -9.00003e-15, -1, 1.35003e-13, -1.19209e-07, 1.63428, -1.47086e-14, -3.14031e-07)

[node name="Rod_001" parent="StyxArmature/Skeleton3D/Rod_001" index="0"]
surface_material_override/0 = ExtResource("4_k7hj8")

[node name="Cable_L" parent="StyxArmature/Skeleton3D" index="13"]
surface_material_override/0 = ExtResource("4_k7hj8")

[node name="Cable_R" parent="StyxArmature/Skeleton3D" index="14"]
surface_material_override/0 = ExtResource("4_k7hj8")
