[gd_scene load_steps=3 format=3 uid="uid://d24gofb7bfo8k"]

[ext_resource type="AudioStream" uid="uid://drae5tgg8hj47" path="res://generic/hover.ogg" id="1_ayfwr"]
[ext_resource type="Script" path="res://lib/ui/hover_sound.gd" id="2_03rdo"]

[node name="UIHover" type="AudioStreamPlayer"]
stream = ExtResource("1_ayfwr")
script = ExtResource("2_03rdo")
