[gd_scene load_steps=3 format=3 uid="uid://sihpp2cwoyfc"]

[ext_resource type="Script" path="res://lib/ui/sprite_center.gd" id="1_gkpe3"]
[ext_resource type="Texture2D" uid="uid://bd7c4x2ajeimr" path="res://generic/tex/shader_tex/floor_diff.png" id="1_sb6f3"]

[node name="SpriteCenter" type="Node2D"]
script = ExtResource("1_gkpe3")

[node name="FloorDiff" type="Sprite2D" parent="."]
texture = ExtResource("1_sb6f3")
