[gd_scene load_steps=10 format=3 uid="uid://bx5xwgdebscc6"]

[ext_resource type="Script" path="res://lib/ui/settings/settings.gd" id="1_ttf36"]
[ext_resource type="Texture2D" uid="uid://d2nv8xnwo132g" path="res://lib/ui/tex/placeholder_logo.png" id="2_3tfr4"]
[ext_resource type="Theme" uid="uid://dfe36tnn0c1ud" path="res://generic/debug_theme.tres" id="2_r1d7p"]
[ext_resource type="Texture2D" uid="uid://fk0cfrsqe4we" path="res://lib/ui/tex/decoration.png" id="2_s1oku"]
[ext_resource type="PackedScene" uid="uid://bg5bulncs2ejf" path="res://lib/ui/settings/components/stin_input_toggle.tscn" id="5_duwqu"]
[ext_resource type="PackedScene" uid="uid://d4avw33snp7bc" path="res://lib/ui/settings/components/stin_input_slider.tscn" id="6_y64kv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mavhn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvdqb"]
content_margin_top = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6s3qa"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0.729412, 0.32549, 1)

[node name="Settings" type="CanvasLayer"]
layer = 4
script = ExtResource("1_ttf36")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="Logo" type="TextureRect" parent="BG"]
self_modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -357.0
offset_right = 102.05
offset_bottom = -278.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3tfr4")
expand_mode = 3
stretch_mode = 5

[node name="Decoration" type="TextureRect" parent="BG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 203.0
offset_top = -351.0
offset_right = 459.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s1oku")

[node name="Decoration2" type="TextureRect" parent="BG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = 357.0
offset_right = 54.0
offset_bottom = 603.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
texture = ExtResource("2_s1oku")

[node name="Control" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -373.0
offset_top = -265.0
offset_right = 373.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_r1d7p")
theme_override_styles/panel = SubResource("StyleBoxFlat_mavhn")

[node name="Panel" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 13.0
offset_right = -20.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Control/Panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="RichTextLabel" parent="Control/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("2_r1d7p")
theme_override_colors/default_color = Color(2.31028e-06, 0.730318, 0.326669, 1)
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_kvdqb")
bbcode_enabled = true
text = "[center]SETTINGS[/center]"
fit_content = true

[node name="FullScreen" parent="Control/Panel/VBox" instance=ExtResource("5_duwqu")]
layout_mode = 2
setting_id = "full_screen"
setting_title = "FULL SCREEN"

[node name="HQShadows" parent="Control/Panel/VBox" instance=ExtResource("5_duwqu")]
layout_mode = 2
setting_id = "spot_shadows"
setting_title = "HIGH QUALITY SHADOWS"

[node name="VolFog" parent="Control/Panel/VBox" instance=ExtResource("5_duwqu")]
layout_mode = 2
setting_id = "vol_fog"
setting_title = "HIGH QUALITY FOG"

[node name="Particles" parent="Control/Panel/VBox" instance=ExtResource("5_duwqu")]
layout_mode = 2
setting_id = "fancy_particles"
setting_title = "ADDITIONAL EFFECTS"

[node name="Pad" type="ColorRect" parent="Control/Panel/VBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Sep" type="ColorRect" parent="Control/Panel/VBox"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0.729412, 0.32549, 1)

[node name="Volume" parent="Control/Panel/VBox" instance=ExtResource("6_y64kv")]
layout_mode = 2
setting_id = "volume"
setting_title = "VOLUME"
output_as_percentage = true
max_value = 1.0
step = 0.02

[node name="Sep2" type="ColorRect" parent="Control/Panel/VBox"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0.729412, 0.32549, 1)

[node name="FOV" parent="Control/Panel/VBox" instance=ExtResource("6_y64kv")]
layout_mode = 2
setting_id = "fov"
setting_title = "FIELD OF VIEW"
output_suffix = "°"
min_value = 50.0

[node name="Sep3" type="ColorRect" parent="Control/Panel/VBox"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0.729412, 0.32549, 1)

[node name="CamSens" parent="Control/Panel/VBox" instance=ExtResource("6_y64kv")]
layout_mode = 2
setting_id = "camera_sens"
setting_title = "ORBIT SENSITIVITY"
min_value = 0.5
max_value = 2.5
step = 0.05

[node name="Sep4" type="ColorRect" parent="Control/Panel/VBox"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0.729412, 0.32549, 1)

[node name="ResetButton" type="Button" parent="Control/Panel/VBox"]
layout_mode = 2
size_flags_vertical = 10
mouse_filter = 1
theme = ExtResource("2_r1d7p")
text = "DEFAULTS"

[node name="MapSelection" type="Button" parent="Control/Panel/VBox"]
layout_mode = 2
theme = ExtResource("2_r1d7p")
text = "RETURN TO MENU"

[node name="Padding" type="ColorRect" parent="Control/Panel"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="InputVBox" type="VBoxContainer" parent="Control/Panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="RichTextLabel" parent="Control/Panel/InputVBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("2_r1d7p")
theme_override_colors/default_color = Color(2.31028e-06, 0.730318, 0.326669, 1)
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_kvdqb")
bbcode_enabled = true
text = "[center]INPUTS[/center]"
fit_content = true

[node name="LowerCloseButton" type="Button" parent="Control/Panel/InputVBox"]
layout_mode = 2
size_flags_vertical = 10
mouse_filter = 1
theme = ExtResource("2_r1d7p")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_6s3qa")
text = "SAVE AND CLOSE"

[connection signal="mouse_entered" from="Control" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="." method="_on_control_mouse_exited"]
[connection signal="mouse_entered" from="Control/Panel/VBox/ResetButton" to="." method="_mouseover"]
[connection signal="pressed" from="Control/Panel/VBox/ResetButton" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="Control/Panel/VBox/MapSelection" to="." method="_mouseover"]
[connection signal="pressed" from="Control/Panel/VBox/MapSelection" to="." method="_on_map_selection_pressed"]
[connection signal="mouse_entered" from="Control/Panel/InputVBox/LowerCloseButton" to="." method="_mouseover"]
[connection signal="pressed" from="Control/Panel/InputVBox/LowerCloseButton" to="." method="close"]
