[gd_scene load_steps=12 format=3 uid="uid://bx5xwgdebscc6"]

[ext_resource type="Script" path="res://lib/ui/settings/settings.gd" id="1_ttf36"]
[ext_resource type="Theme" uid="uid://dfe36tnn0c1ud" path="res://generic/debug_theme.tres" id="2_r1d7p"]
[ext_resource type="Shader" path="res://lib/ui/hud/intro_vfx.gdshader" id="2_yvakn"]
[ext_resource type="Texture2D" uid="uid://dgkrpn8nt8pvt" path="res://generic/tex/shader_tex/laser.jpeg" id="3_twtho"]
[ext_resource type="Texture2D" uid="uid://b5nufueq16vw0" path="res://generic/tex/shader_tex/wobble_noise.tres" id="4_1jhny"]
[ext_resource type="PackedScene" uid="uid://bg5bulncs2ejf" path="res://lib/ui/settings/components/stin_input_toggle.tscn" id="5_duwqu"]
[ext_resource type="PackedScene" uid="uid://d4avw33snp7bc" path="res://lib/ui/settings/components/stin_input_slider.tscn" id="6_y64kv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vvej"]
shader = ExtResource("2_yvakn")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/size = 0.9
shader_parameter/exponent = 2.0
shader_parameter/darkness = 0.5
shader_parameter/overall_alpha = 0.6
shader_parameter/smoke_effect = ExtResource("3_twtho")
shader_parameter/wobble_pattern = ExtResource("4_1jhny")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yc4ml"]
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvdqb"]
content_margin_top = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdjf8"]
bg_color = Color(0.459199, 0, 0.0975775, 1)

[node name="Settings" type="CanvasLayer"]
layer = 4
script = ExtResource("1_ttf36")

[node name="BG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0vvej")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -390.0
offset_right = 190.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="ScrollContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 13.0
offset_right = -20.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yc4ml")
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="Control/Panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Graphics" type="RichTextLabel" parent="Control/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("2_r1d7p")
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_kvdqb")
bbcode_enabled = true
text = "[center]GRAPHICS[/center]"
fit_content = true

[node name="HQShadowsControl" parent="Control/Panel/VBox" instance=ExtResource("5_duwqu")]
layout_mode = 2
setting_id = "spot_shadows"
setting_title = "High Quality Shadows"

[node name="VolFog" parent="Control/Panel/VBox" instance=ExtResource("5_duwqu")]
layout_mode = 2
setting_id = "vol_fog"
setting_title = "Volumetric Fog"

[node name="Particles" parent="Control/Panel/VBox" instance=ExtResource("5_duwqu")]
layout_mode = 2
setting_id = "fancy_particles"
setting_title = "Fancy Particles"

[node name="Sound" type="RichTextLabel" parent="Control/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("2_r1d7p")
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_kvdqb")
bbcode_enabled = true
text = "[center]SOUND[/center]"
fit_content = true

[node name="VolumeControl" parent="Control/Panel/VBox" instance=ExtResource("6_y64kv")]
layout_mode = 2
setting_id = "volume"
setting_title = "Volume"
output_as_percentage = true
max_value = 1.0
step = 0.02

[node name="Input" type="RichTextLabel" parent="Control/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("2_r1d7p")
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_kvdqb")
bbcode_enabled = true
text = "[center]INPUT[/center]"
fit_content = true

[node name="FOVControl" parent="Control/Panel/VBox" instance=ExtResource("6_y64kv")]
layout_mode = 2
setting_id = "fov"
setting_title = "FOV"
output_suffix = "°"
min_value = 50.0

[node name="CamSensControl" parent="Control/Panel/VBox" instance=ExtResource("6_y64kv")]
layout_mode = 2
setting_id = "camera_sens"
setting_title = "Camera Sensitivity"
min_value = 0.5
max_value = 2.5
step = 0.05

[node name="ResetButton" type="Button" parent="Control/Panel/VBox"]
layout_mode = 2
size_flags_vertical = 10
mouse_filter = 1
theme = ExtResource("2_r1d7p")
theme_override_styles/normal = SubResource("StyleBoxFlat_xdjf8")
text = "Defaults"

[node name="LowerCloseButton" type="Button" parent="Control/Panel/VBox"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
theme = ExtResource("2_r1d7p")
text = "Close"

[node name="CloseButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 44.0
grow_horizontal = 0
size_flags_vertical = 10
mouse_filter = 1
theme = ExtResource("2_r1d7p")
text = "X"

[connection signal="mouse_entered" from="Control" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="." method="_on_control_mouse_exited"]
[connection signal="mouse_entered" from="Control/Panel/VBox/ResetButton" to="." method="_mouseover"]
[connection signal="pressed" from="Control/Panel/VBox/ResetButton" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="Control/Panel/VBox/LowerCloseButton" to="." method="_mouseover"]
[connection signal="pressed" from="Control/Panel/VBox/LowerCloseButton" to="." method="close"]
[connection signal="mouse_entered" from="Control/CloseButton" to="." method="_mouseover"]
[connection signal="pressed" from="Control/CloseButton" to="." method="close"]
