[gd_scene load_steps=3 format=3 uid="uid://dyhaqy0gi2mf1"]

[ext_resource type="Script" path="res://lib/ui/dialogue/dialogue_world/dialogue_world.gd" id="1_r6rob"]

[sub_resource type="Environment" id="Environment_mwppl"]
tonemap_mode = 2
tonemap_white = 1.5
adjustment_enabled = true
adjustment_saturation = 1.2

[node name="DialogueWorld" type="SubViewport"]
msaa_3d = 2
screen_space_aa = 1
script = ExtResource("1_r6rob")

[node name="World" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
fov = 35.0

[node name="Sun" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.994338, 0.049396, -0.0940855, 0, 0.885394, 0.464842, 0.106264, -0.46221, 0.88038, 0, 0.86546, 0.982372)
light_energy = 3.0

[node name="ENV" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_mwppl")
