[gd_scene load_steps=4 format=3 uid="uid://7kut4vy4ymiw"]

[ext_resource type="ArrayMesh" uid="uid://bnlpp6ne5jq3y" path="res://maps/test_room/objects/floor/floor.obj" id="1_rnkan"]
[ext_resource type="Material" uid="uid://rrahcoqndg6d" path="res://maps/test_room/objects/floor/mat_floor.tres" id="2_l1alu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k8gb5"]
size = Vector3(8.30444, 0.390625, 7.58423)

[node name="CollFloor" type="StaticBody3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_rnkan")
surface_material_override/0 = ExtResource("2_l1alu")
surface_material_override/1 = ExtResource("2_l1alu")
surface_material_override/2 = ExtResource("2_l1alu")
surface_material_override/3 = ExtResource("2_l1alu")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.231933, 0)
shape = SubResource("BoxShape3D_k8gb5")
