[gd_scene load_steps=3 format=3 uid="uid://i1jp4klishr3"]

[ext_resource type="Script" path="res://lib/dialogue_area/dialogue_area.gd" id="1_kv4hh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u8012"]
size = Vector3(5, 1, 5)

[node name="DialogueArea" type="Area3D"]
script = ExtResource("1_kv4hh")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u8012")
