[gd_scene load_steps=22 format=3 uid="uid://b74la2t16jrfm"]

[ext_resource type="Script" path="res://maps/min_test_room/min_test_room.gd" id="1_nt6pl"]
[ext_resource type="Texture2D" uid="uid://c5duom5wl7px7" path="res://maps/test_room/sky.png" id="2_v0b3q"]
[ext_resource type="PackedScene" uid="uid://bcp4um4sjbyx6" path="res://lib/player/player.tscn" id="3_obgd6"]
[ext_resource type="PackedScene" uid="uid://7kut4vy4ymiw" path="res://maps/test_room/objects/coll_floor/coll_floor.tscn" id="4_42n7l"]
[ext_resource type="PackedScene" uid="uid://e0k8h1ytp7wi" path="res://lib/ui/hud/hud.tscn" id="5_kj0si"]
[ext_resource type="Texture2D" uid="uid://copestgn31um5" path="res://maps/test_room/objects/tex/cplace_floor_emit.png" id="8_pk7uq"]
[ext_resource type="Texture2D" uid="uid://baamnrm303pmf" path="res://maps/test_room/objects/tex/cplace_floor_norm.png" id="9_vsbi2"]
[ext_resource type="PackedScene" uid="uid://cku34h747ky4i" path="res://maps/min_test_room/test_shapes.glb" id="12_la06l"]
[ext_resource type="Texture2D" uid="uid://dinrdf02xeqaq" path="res://generic/tex/fade_ramp.tres" id="22_w6hxp"]
[ext_resource type="Texture2D" uid="uid://d1fy6jygommc6" path="res://generic/tex/particles/mote.png" id="23_io1gf"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dbpli"]
panorama = ExtResource("2_v0b3q")

[sub_resource type="Sky" id="Sky_x6p1l"]
sky_material = SubResource("PanoramaSkyMaterial_dbpli")

[sub_resource type="Environment" id="Environment_r5o54"]
background_mode = 2
sky = SubResource("Sky_x6p1l")
ambient_light_source = 2
ambient_light_color = Color(0.22018, 0.285174, 0.341879, 1)
ambient_light_energy = 1.4
tonemap_mode = 2
tonemap_exposure = 1.35
fog_light_color = Color(0.161036, 0.104851, 0.0798084, 1)
fog_light_energy = 0.0
fog_density = 0.035
fog_sky_affect = 0.5
fog_height_density = -0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.07
volumetric_fog_albedo = Color(0.510177, 0.465192, 0.415054, 1)
volumetric_fog_length = 4.5

[sub_resource type="QuadMesh" id="QuadMesh_fhx46"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbe5t"]
albedo_color = Color(0.722256, 0.722256, 0.722256, 1)
albedo_texture = ExtResource("8_pk7uq")
normal_enabled = true
normal_scale = 2.0
normal_texture = ExtResource("9_vsbi2")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_fuk4o"]
size = Vector3(100, 0.1, 100)

[sub_resource type="Curve" id="Curve_lstkl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_djjtd"]
curve = SubResource("Curve_lstkl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6f558"]
emission_shape = 3
emission_box_extents = Vector3(5, 5, 5)
initial_velocity_min = 0.05
initial_velocity_max = 0.05
gravity = Vector3(0, 0.01, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_djjtd")
color_ramp = ExtResource("22_w6hxp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8rb60"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("23_io1gf")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_udmxf"]
material = SubResource("StandardMaterial3D_8rb60")
size = Vector2(0.06, 0.06)
orientation = 2

[node name="TestRoom" type="Node3D"]
script = ExtResource("1_nt6pl")

[node name="Sky" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r5o54")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.720574, -0.00153011, 0.693376, -0.562998, 0.582414, 0.586367, -0.404729, -0.812891, 0.418811, 0, 6.09097, 0)
light_color = Color(1, 0.819608, 0.639216, 1)
light_energy = 2.0
shadow_enabled = true
directional_shadow_split_1 = 0.3
directional_shadow_split_2 = 0.4
directional_shadow_split_3 = 0.7
directional_shadow_blend_splits = true
directional_shadow_pancake_size = 10.0

[node name="Player" parent="." instance=ExtResource("3_obgd6")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 2.53554)

[node name="CollFloor" parent="." instance=ExtResource("4_42n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="HUD" parent="." instance=ExtResource("5_kj0si")]

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="WideFloor" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.1, 0)
mesh = SubResource("QuadMesh_fhx46")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tbe5t")

[node name="Collision" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_fuk4o")

[node name="Motes" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.13003, 0)
cast_shadow = 0
amount = 20
lifetime = 3.0
preprocess = 5.0
speed_scale = 0.5
visibility_aabb = AABB(-6.5899, -2.60607, -5.6187, 13.1798, 5.21214, 11.2374)
process_material = SubResource("ParticleProcessMaterial_6f558")
draw_pass_1 = SubResource("PlaneMesh_udmxf")

[node name="test_shapes" parent="." instance=ExtResource("12_la06l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.28433, -2.21666)
