[gd_scene load_steps=30 format=3 uid="uid://dsf4aknq3seh2"]

[ext_resource type="Script" path="res://maps/lattice/lattice.gd" id="1_hqs2c"]
[ext_resource type="Texture2D" uid="uid://c5duom5wl7px7" path="res://generic/tex/sky.png" id="2_1uuus"]
[ext_resource type="PackedScene" uid="uid://bcp4um4sjbyx6" path="res://lib/player/player.tscn" id="3_0m0xl"]
[ext_resource type="PackedScene" uid="uid://e0k8h1ytp7wi" path="res://lib/ui/hud/hud.tscn" id="4_gb0g0"]
[ext_resource type="AudioStream" uid="uid://to210dowl6qk" path="res://maps/lattice/sounds/forest_ambience.ogg" id="5_ldr5m"]
[ext_resource type="AudioStream" uid="uid://dr8f70tdjbeji" path="res://generic/sounds/music/mus_patchwork.mp3" id="6_b1vu2"]
[ext_resource type="Texture2D" uid="uid://dinrdf02xeqaq" path="res://generic/tex/fade_ramp.tres" id="9_clv77"]
[ext_resource type="Texture2D" uid="uid://d1fy6jygommc6" path="res://generic/tex/particles/mote.png" id="10_vpwvh"]
[ext_resource type="ArrayMesh" uid="uid://c48ccnw3gi5h4" path="res://objects/god_ray/god_ray.obj" id="11_vmy1k"]
[ext_resource type="PackedScene" uid="uid://djgjcyichaft4" path="res://objects/rocket/rocket.glb" id="13_8sf1c"]
[ext_resource type="PackedScene" uid="uid://07n4fhjhunl" path="res://objects/laser/laser.tscn" id="15_qt6cc"]
[ext_resource type="PackedScene" uid="uid://q6mjnwesy72v" path="res://objects/updraft/vent_fan/vent_fan.glb" id="16_fhj2e"]
[ext_resource type="PackedScene" uid="uid://i1jp4klishr3" path="res://lib/dialogue/dialogue.tscn" id="16_j30j2"]
[ext_resource type="PackedScene" uid="uid://d23wqewgge7mv" path="res://objects/elevator/elevator.tscn" id="17_l4sxi"]
[ext_resource type="AudioStream" uid="uid://xw8eek5x1xwg" path="res://objects/updraft/vent_fan/vent_fan.ogg" id="17_paoks"]
[ext_resource type="PackedScene" uid="uid://bw14qvqobtubd" path="res://characters/fourier/fourier.glb" id="17_wxfph"]
[ext_resource type="PackedScene" uid="uid://b804toes743v0" path="res://maps/lattice/fp_compose.tscn" id="18_7fno8"]
[ext_resource type="PackedScene" uid="uid://bbrbse4rdrdeg" path="res://maps/lattice/models/greybox.glb" id="18_8pphe"]
[ext_resource type="PackedScene" uid="uid://dk0s3tibcdcq0" path="res://objects/updraft/updraft.tscn" id="20_ib8vs"]
[ext_resource type="PackedScene" uid="uid://dpxnpda25fr1t" path="res://maps/lattice/models/mushroom_cluster.glb" id="21_pc35o"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dbpli"]
panorama = ExtResource("2_1uuus")

[sub_resource type="Sky" id="Sky_aq0yt"]
sky_material = SubResource("PanoramaSkyMaterial_dbpli")

[sub_resource type="Environment" id="Environment_r5o54"]
background_mode = 2
sky = SubResource("Sky_aq0yt")
ambient_light_source = 2
ambient_light_color = Color(0.42, 0.36848, 0.3234, 1)
tonemap_mode = 2
tonemap_exposure = 2.0
glow_levels/5 = 0.1
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.03
fog_sky_affect = 0.0
fog_height = 25.0
fog_height_density = -0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.873683, 0.76685, 0.723182, 1)
volumetric_fog_length = 16.0
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_saturation = 1.12

[sub_resource type="BoxShape3D" id="BoxShape3D_fuk4o"]
size = Vector3(50, 0.1, 50)

[sub_resource type="Curve" id="Curve_lstkl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2872j"]
curve = SubResource("Curve_lstkl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6f558"]
emission_shape = 3
emission_box_extents = Vector3(5, 5, 5)
initial_velocity_min = 0.05
initial_velocity_max = 0.05
gravity = Vector3(0, 0.01, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_2872j")
color_ramp = ExtResource("9_clv77")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arrm5"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("10_vpwvh")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_udmxf"]
material = SubResource("StandardMaterial3D_arrm5")
size = Vector2(0.06, 0.06)
orientation = 2

[node name="Lattice" type="Node3D"]
script = ExtResource("1_hqs2c")

[node name="Sky" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_r5o54")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.368757, 0.929526, 0, -0.929526, -0.368757, 0, 6, 12.6327)
light_color = Color(1, 0.819608, 0.639216, 1)
light_energy = 2.0
light_bake_mode = 1
shadow_enabled = true
directional_shadow_split_1 = 0.3
directional_shadow_split_2 = 0.4
directional_shadow_split_3 = 0.7
directional_shadow_blend_splits = true
directional_shadow_pancake_size = 10.0
sky_mode = 1

[node name="Player" parent="." instance=ExtResource("3_0m0xl")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.77882, 1.5, 17.476)

[node name="HUD" parent="." instance=ExtResource("4_gb0g0")]

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ldr5m")
autoplay = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_b1vu2")
volume_db = -1.0
autoplay = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.433279, 0)
collision_layer = 3

[node name="Collision" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_fuk4o")

[node name="Motes" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 17.5)
cast_shadow = 0
amount = 20
lifetime = 3.0
preprocess = 5.0
speed_scale = 0.5
visibility_aabb = AABB(-6.5899, -2.60607, -5.6187, 13.1798, 5.21214, 11.2374)
process_material = SubResource("ParticleProcessMaterial_6f558")
draw_pass_1 = SubResource("PlaneMesh_udmxf")

[node name="Rocket" parent="." instance=ExtResource("13_8sf1c")]
transform = Transform3D(0.960128, 0, 0.279561, 0, 1, 0, -0.279561, 0, 0.960128, 0, 7.2924, 0)

[node name="Spot" type="SpotLight3D" parent="Rocket"]
transform = Transform3D(-1, 1.78814e-07, -8.19564e-08, -1.13133e-08, -0.422618, -0.906308, -1.78814e-07, -0.906308, 0.422618, -9.53674e-07, -16.6764, 7.5)
light_energy = 65.0
spot_range = 30.0
spot_angle = 30.0

[node name="Elevator" parent="." instance=ExtResource("17_l4sxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)
height = 3

[node name="GodRay1" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 2.3, 20.663, 1.3)
visible = false
cast_shadow = 0
mesh = ExtResource("11_vmy1k")

[node name="Laser" parent="." instance=ExtResource("15_qt6cc")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 8.91032, 0.383279, 2.01576)
visible = false

[node name="VentFan" parent="." instance=ExtResource("16_fhj2e")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0.669077, 1.28921, 23.0866)

[node name="Updraft2" parent="VentFan" instance=ExtResource("20_ib8vs")]
object_name = "updraft2"

[node name="DialogueArea2" parent="VentFan" instance=ExtResource("16_j30j2")]
dialogue_data = Array[String](["Hovering over deadly spinning blades for pleasure? Preposterous. Although, well... You are a formidable Scrapper, after all. Danger and risk are your close companions. What could the worst outcome be, a thrilling ride?"])
dialogue_title = "Upward Vent"
object_name = "updraft_dialogue"
dialogue_close_distance = 7.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="VentFan"]
stream = ExtResource("17_paoks")
unit_size = 8.0
max_db = 1.0
autoplay = true

[node name="FourierTest" parent="." instance=ExtResource("17_wxfph")]
transform = Transform3D(-0.829805, 0, 1.00071, 0, 1.3, 0, -1.00071, 0, -0.829805, -0.885991, 1.77663, 18.703)

[node name="DialogueArea" parent="FourierTest" instance=ExtResource("16_j30j2")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 0, -1.24547, 0)
dialogue_data = Array[String](["The rusty bot looks out toward nothing with an expression of pure contentment, joints squeaking as they bounce in the air.

<\"I've been on this thing -- computing -- twenty-seven times today. I can't get enough of it!\"> You wonder for a second if you should reach out and see if they really are okay; but it occurs to you that they're probably happier than you are."])
dialogue_title = "Fourier"
character = "fourier"
object_name = "fourier_dialogue"
dialogue_close_distance = 7.0

[node name="FourierTest2" parent="." instance=ExtResource("17_wxfph")]
transform = Transform3D(-0.775475, 0, 1.04338, 0, 1.3, 0, -1.04338, 0, -0.775475, -4.87947, 1.77663, 23.317)

[node name="DialogueArea" parent="FourierTest2" instance=ExtResource("16_j30j2")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 0, -1.24547, 0)
dialogue_data = Array[String](["The rusty bot looks out toward nothing with an expression of pure contentment, joints squeaking as they bounce in the air.

<\"I've been on this thing -- computing -- twenty-seven times today. I can't get enough of it!\"> You wonder for a second if you should reach out and see if they really are okay; but it occurs to you that they're probably happier than you are."])
dialogue_title = "Fourier"
character = "euclid"
object_name = "test_more"
dialogue_close_distance = 7.0

[node name="FloorPieces" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)

[node name="FPCompose" parent="FloorPieces" instance=ExtResource("18_7fno8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="FPCompose2" parent="FloorPieces" instance=ExtResource("18_7fno8")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 7, 0)

[node name="FPCompose3" parent="FloorPieces" instance=ExtResource("18_7fno8")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 7, 0)

[node name="FPCompose4" parent="FloorPieces" instance=ExtResource("18_7fno8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 7, 0)

[node name="FPCompose5" parent="FloorPieces" instance=ExtResource("18_7fno8")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 7, 0)

[node name="FPCompose6" parent="FloorPieces" instance=ExtResource("18_7fno8")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 7, 0)

[node name="Greybox" parent="." instance=ExtResource("18_8pphe")]

[node name="MushroomCluster" parent="." instance=ExtResource("21_pc35o")]
transform = Transform3D(0.611996, 0, 0.790861, 0, 1, 0, -0.790861, 0, 0.611996, 2.66351, -0.039493, 20.9354)
