[gd_scene load_steps=38 format=3 uid="uid://dsf4aknq3seh2"]

[ext_resource type="Script" path="res://maps/lattice/lattice.gd" id="1_hqs2c"]
[ext_resource type="Texture2D" uid="uid://c5duom5wl7px7" path="res://generic/tex/sky.png" id="2_1uuus"]
[ext_resource type="PackedScene" uid="uid://bcp4um4sjbyx6" path="res://lib/player/player.tscn" id="3_0m0xl"]
[ext_resource type="PackedScene" uid="uid://e0k8h1ytp7wi" path="res://lib/ui/hud/hud.tscn" id="4_gb0g0"]
[ext_resource type="AudioStream" uid="uid://c62xqceplif7s" path="res://maps/lattice/sounds/lava_ambience.ogg" id="6_0scba"]
[ext_resource type="AudioStream" uid="uid://cqtqw831ndndm" path="res://generic/sounds/music/mus_lattice.ogg" id="7_82mk8"]
[ext_resource type="Texture2D" uid="uid://dinrdf02xeqaq" path="res://generic/tex/fade_ramp.tres" id="9_clv77"]
[ext_resource type="Texture2D" uid="uid://d1fy6jygommc6" path="res://generic/tex/particles/mote.png" id="10_vpwvh"]
[ext_resource type="ArrayMesh" uid="uid://c48ccnw3gi5h4" path="res://objects/god_ray/god_ray.obj" id="11_vmy1k"]
[ext_resource type="PackedScene" uid="uid://djgjcyichaft4" path="res://objects/rocket/rocket.glb" id="13_8sf1c"]
[ext_resource type="Material" uid="uid://cu31l43wp5syj" path="res://objects/god_ray/mat_god_ray.tres" id="13_dmwwp"]
[ext_resource type="Script" path="res://lib/ui/screen_space_label/screen_space_label.gd" id="15_26xhl"]
[ext_resource type="PackedScene" uid="uid://07n4fhjhunl" path="res://objects/laser/laser.tscn" id="15_qt6cc"]
[ext_resource type="PackedScene" uid="uid://i1jp4klishr3" path="res://lib/dialogue/dialogue.tscn" id="16_j30j2"]
[ext_resource type="PackedScene" uid="uid://d23wqewgge7mv" path="res://objects/elevator/elevator.tscn" id="17_l4sxi"]
[ext_resource type="PackedScene" uid="uid://bw14qvqobtubd" path="res://characters/fourier/fourier.glb" id="17_wxfph"]
[ext_resource type="PackedScene" uid="uid://b804toes743v0" path="res://maps/lattice/fp_compose.tscn" id="18_7fno8"]
[ext_resource type="PackedScene" uid="uid://bbrbse4rdrdeg" path="res://maps/lattice/level/greybox.glb" id="18_8pphe"]
[ext_resource type="PackedScene" uid="uid://btw3t8vjin5bm" path="res://maps/lattice/level/floor_piece_alt.glb" id="19_32vag"]
[ext_resource type="PackedScene" uid="uid://b85g73m6ogrhp" path="res://objects/updraft/vent_handler.tscn" id="19_hvhe0"]
[ext_resource type="PackedScene" uid="uid://dpxnpda25fr1t" path="res://maps/lattice/props/mushroom_cluster.glb" id="21_pc35o"]
[ext_resource type="PackedScene" uid="uid://bdock8rc758qp" path="res://maps/lattice/props/tank.glb" id="22_iujst"]
[ext_resource type="PackedScene" uid="uid://d3wu1w4amd36m" path="res://objects/insight/insight.tscn" id="23_hbglv"]
[ext_resource type="Script" path="res://lib/debug/debug_flag/debug_flag.gd" id="24_0csbc"]
[ext_resource type="PackedScene" uid="uid://cvho6mkc04s7h" path="res://objects/laser_detector/laser_detector.tscn" id="24_dbxhx"]
[ext_resource type="AudioStream" uid="uid://gspni8xs632w" path="res://generic/sounds/play_dialogue.ogg" id="25_71yxt"]
[ext_resource type="PackedScene" uid="uid://bvnmyltvk8rhe" path="res://lib/cond_dialogue/cond_dialogue.tscn" id="27_d5mqc"]
[ext_resource type="PackedScene" uid="uid://k05mh66k8gs8" path="res://objects/puzzle_piece/lever.tscn" id="27_nwdys"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dbpli"]
panorama = ExtResource("2_1uuus")

[sub_resource type="Sky" id="Sky_p7eax"]
sky_material = SubResource("PanoramaSkyMaterial_dbpli")

[sub_resource type="Environment" id="Environment_r5o54"]
background_mode = 2
sky = SubResource("Sky_p7eax")
ambient_light_source = 2
ambient_light_color = Color(0.42, 0.36848, 0.3234, 1)
tonemap_mode = 2
tonemap_exposure = 2.0
glow_levels/5 = 0.1
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.03
fog_sky_affect = 0.0
fog_height = 25.0
fog_height_density = -0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.873683, 0.76685, 0.723182, 1)
volumetric_fog_length = 16.0
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_saturation = 1.12

[sub_resource type="BoxShape3D" id="BoxShape3D_fuk4o"]
size = Vector3(50, 0.1, 50)

[sub_resource type="Curve" id="Curve_lstkl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x80g6"]
curve = SubResource("Curve_lstkl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6f558"]
emission_shape = 3
emission_box_extents = Vector3(5, 5, 5)
initial_velocity_min = 0.05
initial_velocity_max = 0.05
gravity = Vector3(0, 0.01, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_x80g6")
color_ramp = ExtResource("9_clv77")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8kvd"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("10_vpwvh")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_udmxf"]
material = SubResource("StandardMaterial3D_r8kvd")
size = Vector2(0.06, 0.06)
orientation = 2

[node name="Lattice" type="Node3D"]
script = ExtResource("1_hqs2c")
map_name = "lattice"
custom_data_load_signal = true

[node name="Sky" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_r5o54")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.368757, 0.929526, 0, -0.929526, -0.368757, 0, 6, 12.6327)
light_color = Color(1, 0.819608, 0.639216, 1)
light_energy = 2.0
light_bake_mode = 1
shadow_enabled = true
directional_shadow_split_1 = 0.3
directional_shadow_split_2 = 0.4
directional_shadow_split_3 = 0.7
directional_shadow_blend_splits = true
directional_shadow_pancake_size = 10.0
sky_mode = 1

[node name="Player" parent="." instance=ExtResource("3_0m0xl")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.77882, 1.5, 17.476)

[node name="Insights" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Insight" parent="Insights" instance=ExtResource("23_hbglv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 20)
object_name = "insight_1"
dialogue_data = Array[String](["First Insight!"])

[node name="Insight2" parent="Insights" instance=ExtResource("23_hbglv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 12, 19)
object_name = "insight_2"
dialogue_data = Array[String](["Second Insight!"])

[node name="Insight3" parent="Insights" instance=ExtResource("23_hbglv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2333, 12, 13.0191)
object_name = "insight_2"
dialogue_data = Array[String](["Second Insight!"])

[node name="HUD" parent="." instance=ExtResource("4_gb0g0")]

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0scba")
volume_db = -5.0
autoplay = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_82mk8")
volume_db = -3.0

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.433279, 0)
collision_layer = 3

[node name="Collision" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_fuk4o")

[node name="Motes" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 17.5)
cast_shadow = 0
amount = 20
lifetime = 3.0
preprocess = 5.0
speed_scale = 0.5
visibility_aabb = AABB(-6.5899, -2.60607, -5.6187, 13.1798, 5.21214, 11.2374)
process_material = SubResource("ParticleProcessMaterial_6f558")
draw_pass_1 = SubResource("PlaneMesh_udmxf")

[node name="Rocket" parent="." instance=ExtResource("13_8sf1c")]
transform = Transform3D(0.960128, 0, 0.279561, 0, 1, 0, -0.279561, 0, 0.960128, 0, 7.2924, 0)

[node name="Spot" type="SpotLight3D" parent="Rocket"]
transform = Transform3D(-1, 1.78814e-07, -8.19564e-08, -1.13133e-08, -0.422618, -0.906308, -1.78814e-07, -0.906308, 0.422618, -9.53674e-07, -16.6764, 7.5)
light_energy = 65.0
spot_range = 30.0
spot_angle = 30.0

[node name="Elevator" parent="." instance=ExtResource("17_l4sxi")]
transform = Transform3D(0.570183, 0, -0.821518, 0, 1, 0, 0.821518, 0, 0.570183, -15.4433, -4.76837e-07, 9.91502)

[node name="GodRay1" type="MeshInstance3D" parent="."]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0.126418, -1.9737, 29.8832)
visible = false
cast_shadow = 0
mesh = ExtResource("11_vmy1k")
surface_material_override/0 = ExtResource("13_dmwwp")

[node name="Laser" parent="." instance=ExtResource("15_qt6cc")]
transform = Transform3D(-0.561838, 0, 0.827247, 0, 1, 0, -0.827247, 0, -0.561838, 14.4304, 0.164409, 13.9497)
object_name = "test_laser"

[node name="Vis" type="VisibleOnScreenNotifier3D" parent="Laser"]
transform = Transform3D(0.769231, 0, 0, 0, 0.769231, 0, 0, 0, 0.769231, 0, 3.5, 0)
aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)
script = ExtResource("15_26xhl")
display_text = "Laser"
render_distance = 20

[node name="Fourier" parent="." instance=ExtResource("17_wxfph")]
transform = Transform3D(0.390851, 0, 1.23985, 0, 1.3, 0, -1.23985, 0, 0.390851, -0.885991, 1.77663, 18.703)

[node name="DialogueArea" parent="Fourier" instance=ExtResource("16_j30j2")]
dialogue_data = Array[String](["The rusty bot looks out toward the ventilator with an expression of pure contentment, joints squeaking as they bounce in the air.
$
<\"I've been on this thing -- computing -- twenty-seven times today. I can't get enough of it!\"> You wonder for a second if you should reach out and see if they really are okay; but it occurs to you that they're probably happier than you are."])
dialogue_title = "Fourier -- Observer-Class"
character = "fourier"
object_name = "fourier"
dialogue_close_distance = 7.0

[node name="FloorPieces" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)

[node name="FPCompose" parent="FloorPieces" instance=ExtResource("18_7fno8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="FPCompose2" parent="FloorPieces" instance=ExtResource("18_7fno8")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 7, 0)

[node name="FPCompose3" parent="FloorPieces" instance=ExtResource("18_7fno8")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 7, 0)

[node name="FPCompose4" parent="FloorPieces" instance=ExtResource("18_7fno8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 7, 0)

[node name="FPCompose6" parent="FloorPieces" instance=ExtResource("18_7fno8")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 7, 0)

[node name="Floor_001" parent="FloorPieces" instance=ExtResource("19_32vag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="Floor_002" parent="FloorPieces" instance=ExtResource("19_32vag")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 7, 0)

[node name="Greybox" parent="." instance=ExtResource("18_8pphe")]

[node name="VentHandler" parent="Greybox" instance=ExtResource("19_hvhe0")]
transform = Transform3D(-0.666533, 0, 0.745476, 0, 1, 0, -0.745476, 0, -0.666533, 0.500311, 0.0488482, 23.2545)

[node name="LaserDetector" parent="." instance=ExtResource("24_dbxhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 22)
delay_time = 0.0

[node name="PlayDialogue" type="AudioStreamPlayer" parent="LaserDetector"]
stream = ExtResource("25_71yxt")
volume_db = -1.0

[node name="DialogueArea" parent="LaserDetector" instance=ExtResource("16_j30j2")]
transform = Transform3D(1.49766, 0, 0.0837322, 0, 1.5, 0, -0.0837322, 0, 1.49766, 0, 0, 0)
dialogue_data = Array[String](["A good old energy conduit. The technology for these absorption plates was salvaged from some forgotten cavern folded into the Lattice, and while their designs are reproducible, they are not truly <understood>."])
dialogue_title = "Energy Reciever"
object_name = "energy_receiver"
dialogue_close_distance = 7.0

[node name="SavePoints" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="SP" type="Marker3D" parent="SavePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.75, 0, 19.75)
script = ExtResource("24_0csbc")

[node name="SP4" type="Marker3D" parent="SavePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 17)
script = ExtResource("24_0csbc")

[node name="SP2" type="Marker3D" parent="SavePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 12, 16)
script = ExtResource("24_0csbc")

[node name="SP6" type="Marker3D" parent="SavePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6912, 12, 9.00814)
script = ExtResource("24_0csbc")

[node name="SP5" type="Marker3D" parent="SavePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25032, 4.76837e-07, 16.1047)
script = ExtResource("24_0csbc")

[node name="FourierRotate" type="Node3D" parent="."]

[node name="FourierTest" parent="FourierRotate" instance=ExtResource("17_wxfph")]
transform = Transform3D(-5.68247e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68247e-08, 0, 1.7, 16.6)

[node name="LaserLever" parent="." instance=ExtResource("27_nwdys")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 19.7994, 0.124966, 18.5905)
lever_name = "laser_lever"

[node name="MemTest" type="Node3D" parent="."]
transform = Transform3D(-0.384489, 0, -0.92313, 0, 1, 0, 0.92313, 0, -0.384489, 20.4145, 11.6677, 10.4494)

[node name="LeverA" parent="MemTest" instance=ExtResource("27_nwdys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)
lever_name = "lever_a"

[node name="AVis" type="VisibleOnScreenNotifier3D" parent="MemTest/LeverA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)
script = ExtResource("15_26xhl")
display_text = "Lever A"
render_distance = 20

[node name="LeverB" parent="MemTest" instance=ExtResource("27_nwdys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)
lever_name = "lever_b"

[node name="BVis" type="VisibleOnScreenNotifier3D" parent="MemTest/LeverB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)
script = ExtResource("15_26xhl")
display_text = "Lever B"
render_distance = 20

[node name="LeverJedi" parent="MemTest" instance=ExtResource("17_wxfph")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 2.4, -2)

[node name="Vis" type="VisibleOnScreenNotifier3D" parent="MemTest/LeverJedi"]
transform = Transform3D(0.769231, 0, 0, 0, 0.769231, 0, 0, 0, 0.769231, 0, 1.3, 0)
aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)
script = ExtResource("15_26xhl")
display_text = "\"Lever Jedi\""
render_distance = 20

[node name="DLeverJedi" parent="MemTest/LeverJedi" instance=ExtResource("27_d5mqc")]
transform = Transform3D(0.769231, 0, 0, 0, 0.769231, 0, 0, 0, 0.769231, 0, 0, 0)
object_name = "lever_dialogue"
dialogue_data_file = "res://maps/test/d_lever_jedi.json"

[node name="Tank4" parent="." instance=ExtResource("22_iujst")]
transform = Transform3D(0.987494, 0, 0.157658, 0, 1, 0, -0.157658, 0, 0.987494, 10, 12, 24)

[node name="Tank5" parent="." instance=ExtResource("22_iujst")]
transform = Transform3D(0.566349, 0, 0.824166, 0, 1, 0, -0.824166, 0, 0.566349, 15, 12, 22)

[node name="Tanks" type="Node3D" parent="."]

[node name="MushroomCluster" parent="Tanks" instance=ExtResource("21_pc35o")]
transform = Transform3D(0.611996, 0, 0.790861, 0, 1, 0, -0.790861, 0, 0.611996, 2.66351, -0.039493, 20.9354)

[node name="Tank" parent="Tanks" instance=ExtResource("22_iujst")]
transform = Transform3D(0.799758, 0, -0.600323, 0, 1, 0, 0.600323, 0, 0.799758, 10.331, 0, 24.955)

[node name="Tank2" parent="Tanks" instance=ExtResource("22_iujst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.94, 0, 23.981)

[node name="TankDialogue" parent="Tanks/Tank2" instance=ExtResource("16_j30j2")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 2.38109, 0)
dialogue_data = Array[String](["These tanks haven't been labeled -- and likely for good reason. Unwatched and unsecured, their contents are probably flaccid and stale, fit only for diluting other product to keep things on the cheap.
$
It's not a practice  the Scrappers might once have engaged in, but times are changing. Competition is fierce, and the populace has become more desparate than ever to get their inlets into <any> kind of emotional gratification."])
dialogue_title = "Essence Tanks"
character = "tank"
object_name = "essence_tank"
dialogue_close_distance = 7.0

[node name="Tank3" parent="Tanks" instance=ExtResource("22_iujst")]
transform = Transform3D(0.987494, 0, 0.157658, 0, 1, 0, -0.157658, 0, 0.987494, 4.284, 0, 26.791)

[connection signal="player_left" from="Laser" to="." method="_on_laser_player_left"]
[connection signal="activated" from="LaserDetector" to="." method="_on_laser_detector_activated"]
[connection signal="deactivated" from="LaserDetector" to="." method="_on_laser_detector_deactivated"]
[connection signal="state_set" from="LaserLever" to="." method="_on_laser_lever_state_set"]
[connection signal="state_set" from="MemTest/LeverA" to="." method="_on_lever_a_state_set"]
[connection signal="state_set" from="MemTest/LeverB" to="." method="_on_lever_b_state_set"]
