[gd_scene load_steps=2 format=3 uid="uid://b804toes743v0"]

[ext_resource type="PackedScene" uid="uid://dulsifjxaelcj" path="res://maps/lattice/greybox/floor_piece.glb" id="1_mwmfb"]

[node name="PivotLight" type="Node3D"]

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 7.5, 0)
light_color = Color(1, 0.882353, 0.776471, 1)
light_energy = 20.0
distance_fade_enabled = true
distance_fade_begin = 20.0
omni_range = 9.0

[node name="floor_piece" parent="." instance=ExtResource("1_mwmfb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="floor_piece2" parent="." instance=ExtResource("1_mwmfb")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0)
