[gd_scene load_steps=15 format=3 uid="uid://bcp4um4sjbyx6"]

[ext_resource type="Script" path="res://lib/player/player.gd" id="1_2r77g"]
[ext_resource type="Script" path="res://lib/player/CamPivot.gd" id="2_73c7o"]
[ext_resource type="PackedScene" uid="uid://cw7452jwdahpu" path="res://lib/highlight_decal/highlight_decal.tscn" id="5_siwwa"]
[ext_resource type="Texture2D" uid="uid://dinrdf02xeqaq" path="res://generic/fade_ramp.tres" id="6_k5syw"]
[ext_resource type="ArrayMesh" uid="uid://cn0wlud2ukcna" path="res://generic/tex/star.obj" id="7_7rcg7"]
[ext_resource type="PackedScene" uid="uid://ch1n54go1oqrn" path="res://characters/lemonade/lemonade.tscn" id="7_bsuml"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yehb5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7nbr8"]
radius = 0.733304
height = 1.7

[sub_resource type="Animation" id="Animation_8883i"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlaceholderMesh")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.5, 1, 0, 0.035, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5xan"]
_data = {
"float": SubResource("Animation_8883i")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cotlk"]
transparency = 1
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_r77nj"]
offsets = PackedFloat32Array(0, 0.515625, 1)
colors = PackedColorArray(0, 0.756863, 1, 1, 0.000681892, 0.114002, 0.491014, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ptkd8"]
gradient = SubResource("Gradient_r77nj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xy1xp"]
emission_shape = 2
emission_sphere_radius = 0.5
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.1
initial_velocity_max = 0.2
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 0.4
color_ramp = ExtResource("6_k5syw")
color_initial_ramp = SubResource("GradientTexture1D_ptkd8")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2r77g")

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
script = ExtResource("2_73c7o")

[node name="CamArm" type="SpringArm3D" parent="CamPivot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
shape = SubResource("SphereShape3D_yehb5")
spring_length = 5.0

[node name="Camera" type="Camera3D" parent="CamPivot/CamArm"]
current = true

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7nbr8")

[node name="YCast" type="RayCast3D" parent="."]
target_position = Vector3(0, -20, 0)
collide_with_areas = true

[node name="FloatUpDown" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k5xan")
}
autoplay = "float"

[node name="HighlightDecal" parent="." instance=ExtResource("5_siwwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.215, 0)
visible = false

[node name="Stars" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_cotlk")
cast_shadow = 0
amount = 30
amount_ratio = 0.3
process_material = SubResource("ParticleProcessMaterial_xy1xp")
draw_pass_1 = ExtResource("7_7rcg7")

[node name="PlaceholderMesh" parent="." instance=ExtResource("7_bsuml")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
