[gd_scene load_steps=17 format=3 uid="uid://bcp4um4sjbyx6"]

[ext_resource type="Script" path="res://lib/player/player.gd" id="1_2r77g"]
[ext_resource type="Script" path="res://lib/player/CamPivot.gd" id="2_73c7o"]
[ext_resource type="PackedScene" uid="uid://bnvmpcnhjje26" path="res://lib/shader_cache_gen/shader_cache_gen.tscn" id="3_fylyn"]
[ext_resource type="Script" path="res://lib/player/YCast.gd" id="3_oxn4f"]
[ext_resource type="Script" path="res://lib/player/XCast.gd" id="3_tm7v3"]
[ext_resource type="Texture2D" uid="uid://cks1xhn81ymh0" path="res://lib/ui/tex/anime.png" id="9_15e71"]
[ext_resource type="Script" path="res://lib/player/vfx/Anime.gd" id="9_b4cap"]
[ext_resource type="Shader" path="res://lib/player/vfx/shader_anime.gdshader" id="11_f4obd"]
[ext_resource type="Texture2D" uid="uid://b5nufueq16vw0" path="res://generic/tex/shader_tex/wobble_noise.tres" id="12_uaain"]
[ext_resource type="PackedScene" uid="uid://b6tc0kf1kgaml" path="res://lib/player/model_handler/model_handler.tscn" id="15_a350m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yehb5"]
radius = 0.001

[sub_resource type="Animation" id="Animation_6mrla"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:v_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:h_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tsccv"]
resource_name = "shake"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:v_offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.24, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:h_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.05, -0.05, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_25tn2"]
_data = {
"RESET": SubResource("Animation_6mrla"),
"shake": SubResource("Animation_tsccv")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7nbr8"]
radius = 0.733304
height = 1.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejrkj"]
shader = ExtResource("11_f4obd")
shader_parameter/modulate_a = 0.2
shader_parameter/noise = ExtResource("12_uaain")

[node name="Player" type="CharacterBody3D"]
collision_layer = 9
script = ExtResource("1_2r77g")
hover_height = 2.0

[node name="CamPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
script = ExtResource("2_73c7o")

[node name="Camera" type="Camera3D" parent="CamPivot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 1, 0, 0)
v_offset = -0.1
current = true

[node name="ShaderCacheGen" parent="CamPivot/Camera" instance=ExtResource("3_fylyn")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, -2)

[node name="CamArm" type="SpringArm3D" parent="CamPivot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 1, 0, 0)
collision_mask = 2
shape = SubResource("SphereShape3D_yehb5")
spring_length = 5.0
margin = 0.1

[node name="CamAttach" type="Node3D" parent="CamPivot/CamArm"]

[node name="XCast" type="RayCast3D" parent="CamPivot/CamArm/CamAttach"]
target_position = Vector3(0, 0, -8)
collide_with_areas = true
script = ExtResource("3_tm7v3")

[node name="ShakeAnim" type="AnimationPlayer" parent="CamPivot"]
libraries = {
"": SubResource("AnimationLibrary_25tn2")
}

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7nbr8")

[node name="YCast" type="RayCast3D" parent="."]
target_position = Vector3(0, -10, 0)
collision_mask = 3
collide_with_areas = true
script = ExtResource("3_oxn4f")

[node name="Anime" type="CanvasLayer" parent="."]
script = ExtResource("9_b4cap")

[node name="AnimeTex" type="TextureRect" parent="Anime"]
material = SubResource("ShaderMaterial_ejrkj")
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("9_15e71")

[node name="ModelHandler" parent="." instance=ExtResource("15_a350m")]
