[gd_scene load_steps=8 format=3 uid="uid://07n4fhjhunl"]

[ext_resource type="Script" path="res://objects/laser/laser.gd" id="1_qy5bo"]
[ext_resource type="PackedScene" uid="uid://bbt6np1daksl4" path="res://objects/cable/cable.tscn" id="2_qx4ym"]
[ext_resource type="Script" path="res://objects/laser/Cast.gd" id="3_0t5vk"]
[ext_resource type="Material" uid="uid://8dgrpigvgadk" path="res://generic/mat_placeholder.tres" id="5_2bpdy"]
[ext_resource type="PackedScene" uid="uid://csbchge3673bh" path="res://lib/object_handler/object_handler.tscn" id="7_2554r"]
[ext_resource type="PackedScene" uid="uid://c1bxj0rxrwuhh" path="res://objects/laser/laser_model.glb" id="7_mxoxi"]
[ext_resource type="AudioStream" uid="uid://ksek1nmbm7lq" path="res://objects/laser/enter_laser.ogg" id="8_pae4y"]

[node name="Laser" type="Node3D"]
script = ExtResource("1_qy5bo")

[node name="Cable" parent="." instance=ExtResource("2_qx4ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
visible = false

[node name="Cast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98641, -3.03242)
target_position = Vector3(0, 0, -30)
collision_mask = 2
script = ExtResource("3_0t5vk")

[node name="EndPoint" type="Node3D" parent="Cast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="DockingPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="EnterLaser" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_pae4y")

[node name="Placeholder" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
size = Vector3(2, 2, 2)
material = ExtResource("5_2bpdy")

[node name="ObjectHandler" parent="." instance=ExtResource("7_2554r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02193, 0)
collision_size = Vector3(3, 2, 3)

[node name="laser_model" parent="." instance=ExtResource("7_mxoxi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
