[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://maps/test_room/objects/gravpad/gravity_pad.gd" id="1_p4k81"]
[ext_resource type="ArrayMesh" uid="uid://ctelmhrqivb46" path="res://maps/test_room/objects/gravpad/gravpad.obj" id="2_qu5aw"]
[ext_resource type="Material" uid="uid://vxxfv4mrm713" path="res://maps/test_room/objects/gravpad/mat_gravpad.tres" id="3_7o4bi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j1050"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_b2qd4"]
size = Vector3(4.30745, 1, 4.06396)

[node name="GravityPad" type="StaticBody3D"]
collision_mask = 0
script = ExtResource("1_p4k81")

[node name="Gravpad" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.380922, 0)
mesh = ExtResource("2_qu5aw")
surface_material_override/0 = ExtResource("3_7o4bi")
surface_material_override/1 = SubResource("StandardMaterial3D_j1050")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.311732, 0)
shape = SubResource("BoxShape3D_b2qd4")
