[gd_scene load_steps=14 format=3 uid="uid://clykekqwyvtl6"]

[ext_resource type="Script" path="res://maps/test_map/test_map.gd" id="1_7n3vh"]
[ext_resource type="PackedScene" uid="uid://bcp4um4sjbyx6" path="res://lib/player/player.tscn" id="1_vjukb"]
[ext_resource type="PackedScene" uid="uid://e0k8h1ytp7wi" path="res://lib/ui/hud/hud.tscn" id="2_ji4gh"]
[ext_resource type="AudioStream" uid="uid://to210dowl6qk" path="res://maps/lattice/sounds/forest_ambience.ogg" id="3_5i7ra"]
[ext_resource type="Material" uid="uid://dnd3tysnhk81f" path="res://generic/mat_greybox.tres" id="5_bib1u"]
[ext_resource type="PackedScene" uid="uid://q6mjnwesy72v" path="res://objects/updraft/vent_fan/vent_fan.glb" id="6_g50nh"]
[ext_resource type="PackedScene" uid="uid://dk0s3tibcdcq0" path="res://objects/updraft/updraft.tscn" id="7_uehta"]
[ext_resource type="AudioStream" uid="uid://xw8eek5x1xwg" path="res://objects/updraft/vent_fan/vent_fan.ogg" id="8_1nioc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_krigd"]
size = Vector3(50, 0.1, 50)

[sub_resource type="QuadMesh" id="QuadMesh_h4xn6"]
size = Vector2(50, 50)
orientation = 1

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qsj7o"]

[sub_resource type="Sky" id="Sky_evk8a"]
sky_material = SubResource("ProceduralSkyMaterial_qsj7o")

[sub_resource type="Environment" id="Environment_d101c"]
background_mode = 2
sky = SubResource("Sky_evk8a")

[node name="TestMap" type="Node3D"]
script = ExtResource("1_7n3vh")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.368757, 0.929526, 0, -0.929526, -0.368757, 0, 6, 12.6327)
light_color = Color(1, 0.819608, 0.639216, 1)
light_energy = 2.0
light_bake_mode = 1
shadow_enabled = true
directional_shadow_split_1 = 0.3
directional_shadow_split_2 = 0.4
directional_shadow_split_3 = 0.7
directional_shadow_blend_splits = true
directional_shadow_pancake_size = 10.0
sky_mode = 1

[node name="Player" parent="." instance=ExtResource("1_vjukb")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="HUD" parent="." instance=ExtResource("2_ji4gh")]

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5i7ra")
autoplay = true

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="Collision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_krigd")

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("QuadMesh_h4xn6")
surface_material_override/0 = ExtResource("5_bib1u")

[node name="Sky" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_d101c")

[node name="VentFan" parent="." instance=ExtResource("6_g50nh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -10)

[node name="Updraft" parent="VentFan" instance=ExtResource("7_uehta")]

[node name="VentFanSound" type="AudioStreamPlayer3D" parent="VentFan"]
stream = ExtResource("8_1nioc")
unit_size = 8.0
max_db = 1.0
autoplay = true
