[gd_scene load_steps=74 format=3 uid="uid://bsetivexkdulh"]

[ext_resource type="Script" path="res://maps/test_room/test_room.gd" id="1_2kdkw"]
[ext_resource type="Material" uid="uid://4d6tcixxllut" path="res://maps/test_room/objects/rocket_claw/mat_rocket_claw.tres" id="1_q37l3"]
[ext_resource type="ArrayMesh" uid="uid://cpdlvsk5u8brl" path="res://maps/test_room/objects/rocket_claw/rocket_claw.obj" id="2_7u0dt"]
[ext_resource type="Texture2D" uid="uid://dkbckkhxndfn5" path="res://generic/tex/stars_1080p.jpg" id="2_s1yfh"]
[ext_resource type="PackedScene" uid="uid://bcp4um4sjbyx6" path="res://lib/player/player.tscn" id="4_1oai2"]
[ext_resource type="PackedScene" uid="uid://e0k8h1ytp7wi" path="res://lib/ui/hud/hud.tscn" id="5_6lqxt"]
[ext_resource type="Material" uid="uid://rrahcoqndg6d" path="res://maps/test_room/objects/floor/mat_floor.tres" id="6_fjpyi"]
[ext_resource type="AudioStream" uid="uid://to210dowl6qk" path="res://maps/test_room/sounds/forest_ambience.ogg" id="6_i6drl"]
[ext_resource type="ArrayMesh" uid="uid://bnlpp6ne5jq3y" path="res://maps/test_room/objects/floor/floor.obj" id="6_r1bc3"]
[ext_resource type="AudioStream" uid="uid://cylpnijc2ws65" path="res://maps/test_room/sounds/test_room.ogg" id="7_uehu4"]
[ext_resource type="Texture2D" uid="uid://bd7c4x2ajeimr" path="res://generic/tex/shader_tex/floor_diff.png" id="8_ycmhx"]
[ext_resource type="Texture2D" uid="uid://5bruu4afeor5" path="res://generic/tex/shader_tex/floor_norm.png" id="9_eer7i"]
[ext_resource type="PackedScene" path="res://maps/test_room/objects/gravpad/gravity_pad.tscn" id="13_liyv3"]
[ext_resource type="Texture2D" uid="uid://c530ebvhp0q2f" path="res://maps/test_room/objects/floor/wall/tex/wall_embellish_emit.png" id="17_lx010"]
[ext_resource type="Material" uid="uid://dedhetoptnip7" path="res://generic/mat_tile.tres" id="18_0kl5y"]
[ext_resource type="PackedScene" uid="uid://dw6tab3s5lc2v" path="res://maps/test_room/objects/floor/wall/wall.tscn" id="18_hg1d0"]
[ext_resource type="ArrayMesh" uid="uid://bvf6fuimgjs8c" path="res://maps/test_room/objects/nature/rock.obj" id="18_j5tgn"]
[ext_resource type="Texture2D" uid="uid://b7qjderyhyvxt" path="res://maps/test_room/objects/floor/wall/tex/wall_embellish_norm.png" id="18_pw26b"]
[ext_resource type="Texture2D" uid="uid://d1fy6jygommc6" path="res://generic/tex/particles/mote.png" id="18_r710r"]
[ext_resource type="ArrayMesh" uid="uid://jmvm537tcgg6" path="res://maps/test_room/objects/floor/wall/wall_import.obj" id="19_6jbv0"]
[ext_resource type="Material" uid="uid://b4hs5hauq3l0f" path="res://maps/test_room/objects/nature/mat_rock.tres" id="19_xx3wl"]
[ext_resource type="ArrayMesh" uid="uid://dcqni2oqbyp05" path="res://maps/test_room/objects/nature/grass.obj" id="21_70xv4"]
[ext_resource type="ArrayMesh" uid="uid://dr2else4l8d0n" path="res://maps/test_room/objects/floor/pillar.obj" id="22_2mbv3"]
[ext_resource type="Material" uid="uid://b8qiowsyf48h7" path="res://maps/test_room/objects/nature/mat_foliage.tres" id="22_hxvov"]
[ext_resource type="ArrayMesh" uid="uid://ce1w3e45srxgq" path="res://maps/test_room/objects/kryptis_test/kryptis_test.obj" id="23_1u1sq"]
[ext_resource type="Material" uid="uid://cu31l43wp5syj" path="res://lib/objects/god_ray/mat_god_ray.tres" id="24_hjdsa"]
[ext_resource type="Texture2D" uid="uid://dinrdf02xeqaq" path="res://generic/fade_ramp.tres" id="25_cms4a"]
[ext_resource type="Shader" uid="uid://dg1bo2f0gnaue" path="res://maps/test_room/objects/kryptis_test/mat_kryptis.tres" id="27_elhuu"]
[ext_resource type="Texture2D" uid="uid://dgkrpn8nt8pvt" path="res://generic/tex/shader_tex/laser.jpeg" id="29_sh2ae"]
[ext_resource type="ArrayMesh" uid="uid://c6yb8s3l7fjqi" path="res://maps/test_room/objects/cathedral/cathedral.obj" id="31_43blj"]
[ext_resource type="PackedScene" uid="uid://ch1n54go1oqrn" path="res://characters/lemonade/lemonade.tscn" id="31_arm1h"]
[ext_resource type="PackedScene" uid="uid://i1jp4klishr3" path="res://lib/dialogue/dialogue.tscn" id="32_d6er5"]
[ext_resource type="PackedScene" uid="uid://07n4fhjhunl" path="res://lib/objects/laser/laser.tscn" id="33_3y43r"]
[ext_resource type="ArrayMesh" uid="uid://c48ccnw3gi5h4" path="res://lib/objects/god_ray/god_ray_1.obj" id="33_8maq2"]
[ext_resource type="PackedScene" uid="uid://cvho6mkc04s7h" path="res://maps/test_room/objects/laser_detector/laser_detector.tscn" id="35_23rac"]
[ext_resource type="PackedScene" uid="uid://dy3gxsd3xfr7p" path="res://maps/test_room/objects/puzzle_door/puzzle_door.glb" id="36_p87xj"]
[ext_resource type="FontFile" uid="uid://b1v28gy50d86f" path="res://generic/red_hat.ttf" id="37_isoob"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dbpli"]
panorama = ExtResource("2_s1yfh")

[sub_resource type="Sky" id="Sky_x6p1l"]
sky_material = SubResource("PanoramaSkyMaterial_dbpli")

[sub_resource type="Environment" id="Environment_r5o54"]
background_mode = 2
sky = SubResource("Sky_x6p1l")
ambient_light_source = 2
ambient_light_color = Color(0.3536, 0.442347, 0.52, 1)
ambient_light_energy = 1.4
tonemap_mode = 2
tonemap_exposure = 1.35
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.0
fog_density = 0.04
fog_sky_affect = 0.0
fog_height_density = -0.1

[sub_resource type="QuadMesh" id="QuadMesh_fhx46"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70374"]
albedo_texture = ExtResource("8_ycmhx")
metallic_specular = 0.75
normal_enabled = true
normal_texture = ExtResource("9_eer7i")
backlight = Color(0.25, 0.25, 0.25, 1)
uv1_scale = Vector3(84, 84, 84)

[sub_resource type="BoxShape3D" id="BoxShape3D_fuk4o"]
size = Vector3(50, 0.1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30eag"]
albedo_texture = ExtResource("17_lx010")
metallic = 0.45
roughness = 0.7
normal_enabled = true
normal_texture = ExtResource("18_pw26b")

[sub_resource type="Curve" id="Curve_lstkl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n7qc6"]
curve = SubResource("Curve_lstkl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6f558"]
emission_shape = 3
emission_box_extents = Vector3(5, 5, 5)
initial_velocity_min = 0.05
initial_velocity_max = 0.05
gravity = Vector3(0, 0.01, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_n7qc6")
color_ramp = ExtResource("25_cms4a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2dh08"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("18_r710r")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_udmxf"]
material = SubResource("StandardMaterial3D_2dh08")
size = Vector2(0.06, 0.06)
orientation = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfr5t"]
render_priority = 0
shader = ExtResource("27_elhuu")

[sub_resource type="Animation" id="Animation_xfbye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-4, 1, -9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Infobot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(7.7, 2.3, -9)]
}

[sub_resource type="Animation" id="Animation_mq6ed"]
resource_name = "rotate"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5, 7.5, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0), Vector3(0, 3.14159, 0), Vector3(0, 4.71239, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5, 7.5, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-4, 1, -9), Vector3(-4, 1.3, -9), Vector3(-4, 1, -9), Vector3(-4, 1.3, -9), Vector3(-4, 1, -9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Infobot:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 5, 7.5, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(7.7, 3.3, -9), Vector3(7.7, 3.1, -9), Vector3(7.7, 3.3, -9), Vector3(7.7, 3.1, -9), Vector3(7.7, 3.3, -9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_omjoa"]
_data = {
"RESET": SubResource("Animation_xfbye"),
"rotate": SubResource("Animation_mq6ed")
}

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_nq8tf"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_vtc8c"]
parameter_name = "Color"
default_value_enabled = true
default_value = Color(0.329953, 0.561385, 0.871607, 1)

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_kloqt"]
parameter_name = "Ramp"
default_value_enabled = true
default_value = 1.5

[sub_resource type="VisualShaderNodeVec2Parameter" id="VisualShaderNodeVec2Parameter_uhveg"]
parameter_name = "Scale"
default_value_enabled = true
default_value = Vector2(1, 0.6)

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_j20eo"]
parameter_name = "Speed"
default_value_enabled = true
default_value = 0.5

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_mei50"]
expanded_output_ports = [0]
texture = ExtResource("29_sh2ae")

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_qkajd"]
default_input_values = [0, 0.0, 1, 1.5]
operator = 5

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_yfijr"]
operator = 2

[sub_resource type="Gradient" id="Gradient_biib7"]
offsets = PackedFloat32Array(0, 0.565789, 0.766447, 0.927632)
colors = PackedColorArray(0, 0, 0, 1, 0.945098, 0.945098, 0.945098, 1, 0.945098, 0.945098, 0.945098, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vnkla"]
gradient = SubResource("Gradient_biib7")
fill_from = Vector2(1, 1)

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_0cu3j"]
expanded_output_ports = [0]
texture = SubResource("GradientTexture2D_vnkla")

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_di4b3"]
default_input_values = [0, 0.0, 1, 2.0]
operator = 5

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_pcp2v"]
default_input_values = [1, Vector2(-0.5, -1), 2, Vector2(0, 0)]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_x7ds5"]
input_name = "time"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_ewd1r"]
default_input_values = [0, 0.0, 1, 0.5]
operator = 2

[sub_resource type="VisualShader" id="VisualShader_1tovi"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_disabled, diffuse_lambert, specular_disabled, unshaded, shadows_disabled;

uniform vec4 Color : source_color = vec4(0.329953, 0.561385, 0.871607, 1.000000);
uniform float Speed = 0.5;
uniform vec2 Scale = vec2(1.000000, 0.600000);
uniform sampler2D tex_frg_2;
uniform float Ramp = 1.5;
uniform sampler2D tex_frg_5;



void fragment() {
// ColorParameter:12
	vec4 n_out12p0 = Color;


// Input:8
	float n_out8p0 = TIME;


// FloatParameter:15
	float n_out15p0 = Speed;


// FloatOp:9
	float n_out9p0 = n_out8p0 * n_out15p0;


// UVFunc:7
	vec2 n_in7p1 = vec2(-0.50000, -1.00000);
	vec2 n_out7p0 = vec2(n_out9p0) * n_in7p1 + UV;


// Vector2Parameter:14
	vec2 n_out14p0 = Scale;


// VectorOp:10
	vec2 n_out10p0 = n_out7p0 * n_out14p0;


// Texture2D:2
	vec4 n_out2p0 = texture(tex_frg_2, n_out10p0);
	float n_out2p1 = n_out2p0.r;


// FloatParameter:13
	float n_out13p0 = Ramp;


// FloatOp:3
	float n_out3p0 = pow(n_out2p1, n_out13p0);


// Texture2D:5
	vec4 n_out5p0 = texture(tex_frg_5, UV);
	float n_out5p1 = n_out5p0.r;


// FloatOp:6
	float n_in6p1 = 2.00000;
	float n_out6p0 = pow(n_out5p1, n_in6p1);


// FloatOp:4
	float n_out4p0 = n_out3p0 * n_out6p0;


// Output:0
	ALBEDO = vec3(n_out12p0.xyz);
	ALPHA = n_out4p0;


}
"
modes/cull = 2
modes/specular = 2
flags/unshaded = true
flags/shadows_disabled = true
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture_mei50")
nodes/fragment/2/position = Vector2(-960, 280)
nodes/fragment/3/node = SubResource("VisualShaderNodeFloatOp_qkajd")
nodes/fragment/3/position = Vector2(-480, 280)
nodes/fragment/4/node = SubResource("VisualShaderNodeFloatOp_yfijr")
nodes/fragment/4/position = Vector2(-100, 280)
nodes/fragment/5/node = SubResource("VisualShaderNodeTexture_0cu3j")
nodes/fragment/5/position = Vector2(-480, 540)
nodes/fragment/6/node = SubResource("VisualShaderNodeFloatOp_di4b3")
nodes/fragment/6/position = Vector2(-100, 540)
nodes/fragment/7/node = SubResource("VisualShaderNodeUVFunc_pcp2v")
nodes/fragment/7/position = Vector2(-1740, 280)
nodes/fragment/8/node = SubResource("VisualShaderNodeInput_x7ds5")
nodes/fragment/8/position = Vector2(-2500, 280)
nodes/fragment/9/node = SubResource("VisualShaderNodeFloatOp_ewd1r")
nodes/fragment/9/position = Vector2(-2000, 280)
nodes/fragment/10/node = SubResource("VisualShaderNodeVectorOp_nq8tf")
nodes/fragment/10/position = Vector2(-1340, 280)
nodes/fragment/12/node = SubResource("VisualShaderNodeColorParameter_vtc8c")
nodes/fragment/12/position = Vector2(-100, -40)
nodes/fragment/13/node = SubResource("VisualShaderNodeFloatParameter_kloqt")
nodes/fragment/13/position = Vector2(-980, 740)
nodes/fragment/14/node = SubResource("VisualShaderNodeVec2Parameter_uhveg")
nodes/fragment/14/position = Vector2(-1740, 540)
nodes/fragment/15/node = SubResource("VisualShaderNodeFloatParameter_j20eo")
nodes/fragment/15/position = Vector2(-2500, 420)
nodes/fragment/connections = PackedInt32Array(2, 1, 3, 0, 3, 0, 4, 0, 5, 1, 6, 0, 6, 0, 4, 1, 4, 0, 0, 1, 8, 0, 9, 0, 7, 0, 10, 0, 9, 0, 7, 2, 10, 0, 2, 0, 12, 0, 0, 0, 13, 0, 3, 1, 14, 0, 10, 1, 15, 0, 9, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kev7y"]
render_priority = 0
shader = SubResource("VisualShader_1tovi")
shader_parameter/Color = Color(0.498039, 0.0470588, 0.0705882, 1)
shader_parameter/Speed = 0.1
shader_parameter/Scale = Vector2(2, 1.5)
shader_parameter/Ramp = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_md1su"]
albedo_texture = ExtResource("8_ycmhx")
normal_enabled = true
normal_texture = ExtResource("9_eer7i")
backlight = Color(0.8, 0.8, 0.8, 1)
uv1_scale = Vector3(12, 12, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_ln6h7"]
size = Vector3(1, 10, 30.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_d7cw4"]
size = Vector3(8.5, 10, 1)

[node name="TestRoom" type="Node3D"]
script = ExtResource("1_2kdkw")

[node name="Sky" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r5o54")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.824367, -0.00943035, 0.565977, -0.453776, 0.586708, 0.670717, -0.338388, -0.809744, 0.479383, 0, 6.09097, 0)
light_color = Color(1, 0.854902, 0.733333, 1)
light_energy = 2.0
shadow_enabled = true
directional_shadow_split_1 = 0.3
directional_shadow_split_2 = 0.4
directional_shadow_split_3 = 0.7
directional_shadow_blend_splits = true
directional_shadow_pancake_size = 10.0

[node name="Player" parent="." instance=ExtResource("4_1oai2")]
unique_name_in_owner = true
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1, 1.3, -3)

[node name="HUD" parent="." instance=ExtResource("5_6lqxt")]

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_i6drl")
volume_db = -3.0
autoplay = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_uehu4")
volume_db = -5.0

[node name="Architecture" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Architecture"]
collision_layer = 3

[node name="WideFloor" type="MeshInstance3D" parent="Architecture/Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.1, 0)
mesh = SubResource("QuadMesh_fhx46")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_70374")

[node name="Collision" type="CollisionShape3D" parent="Architecture/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_fuk4o")

[node name="GravityPad" parent="Architecture" instance=ExtResource("13_liyv3")]
transform = Transform3D(0.971205, 0, 0.238245, 0, 1, 0, -0.238245, 0, 0.971205, 7.7, -0.2, -9)
TYPE = "player_model"

[node name="GravityPad2" parent="Architecture" instance=ExtResource("13_liyv3")]
transform = Transform3D(0.878359, 0, 0.478002, 0, 1, 0, -0.478002, 0, 0.878359, -16, 4.07623, -10)

[node name="GravityPad3" parent="Architecture" instance=ExtResource("13_liyv3")]
transform = Transform3D(0.930398, 0, -0.36655, 0, 1, 0, 0.36655, 0, 0.930398, -4, -0.2, -9)
TYPE = "ignore"

[node name="RocketClaw" type="MeshInstance3D" parent="Architecture"]
transform = Transform3D(-3.17494e-08, 0.726339, -1.01731, -1.25, -5.46393e-08, 0, -4.44681e-08, 1.01731, 0.726339, 10.0497, 2.53575, -12.7577)
material_override = ExtResource("1_q37l3")
mesh = ExtResource("2_7u0dt")
skeleton = NodePath("../..")

[node name="RocketClaw2" type="MeshInstance3D" parent="Architecture"]
transform = Transform3D(5.33465e-08, -1.22043, -0.872099, -1.5, -6.55671e-08, 3.97803e-14, -3.81207e-08, 0.872099, -1.22043, 2.39675, 0.892048, -12.3394)
material_override = ExtResource("1_q37l3")
mesh = ExtResource("2_7u0dt")
skeleton = NodePath("../..")

[node name="RocketClaw3" type="MeshInstance3D" parent="Architecture"]
transform = Transform3D(3.97943e-08, -0.910388, -0.856557, -1.25, -5.46392e-08, 1.59376e-13, -3.74415e-08, 0.856557, -0.910388, -16, 4.96143, -10)
material_override = ExtResource("1_q37l3")
mesh = ExtResource("2_7u0dt")
skeleton = NodePath("../..")

[node name="FloorPlatform" type="MeshInstance3D" parent="Architecture"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 3.7, -10)
material_override = ExtResource("6_fjpyi")
mesh = ExtResource("6_r1bc3")
skeleton = NodePath("../..")

[node name="NewRock" type="MeshInstance3D" parent="Architecture"]
transform = Transform3D(1.99238, 0, 0.244144, 0, 2.97017, 0, -0.238424, 0, 2.04018, 10.9521, -0.428628, -13.2355)
mesh = ExtResource("18_j5tgn")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("19_xx3wl")

[node name="NewRock2" type="MeshInstance3D" parent="Architecture"]
transform = Transform3D(1.99521, 0, -0.927632, 0, 2.255, 0, 0.907754, 0, 2.0389, 7.48119, -0.12267, -14.2614)
mesh = ExtResource("18_j5tgn")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("19_xx3wl")

[node name="NewRock3" type="MeshInstance3D" parent="Architecture"]
transform = Transform3D(1.62828, 0, 1.49964, 0, 3.22798, 0, -1.4675, 0, 1.66394, -18.2908, -0.12267, -13.4919)
mesh = ExtResource("18_j5tgn")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("19_xx3wl")

[node name="NewRock4" type="MeshInstance3D" parent="Architecture"]
transform = Transform3D(2.52601, 0.485302, -0.200366, -0.291207, 2.11426, 1.44966, 0.436879, -1.39671, 2.12479, 2.86925, -2.40262, -13.0758)
mesh = ExtResource("18_j5tgn")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("19_xx3wl")

[node name="NewRock5" type="MeshInstance3D" parent="Architecture"]
transform = Transform3D(2.52601, 0.485302, -0.200366, -0.291207, 2.11426, 1.44966, 0.436879, -1.39671, 2.12479, -18.2665, -2.40262, -10.2956)
mesh = ExtResource("18_j5tgn")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("19_xx3wl")

[node name="NewRock6" type="MeshInstance3D" parent="Architecture"]
transform = Transform3D(2.46968, -0.667522, 0.746544, 0.386029, 2.46767, 0.929423, -0.924065, -0.753166, 2.3835, -13.926, -1.3668, -13.4893)
mesh = ExtResource("18_j5tgn")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("19_xx3wl")

[node name="NewRock7" type="MeshInstance3D" parent="Architecture"]
transform = Transform3D(1.43185, 0, 0.801677, 0, 1.641, 0, -0.801677, 0, 1.43185, -18.1109, -0.215898, -3.418)
mesh = ExtResource("18_j5tgn")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("19_xx3wl")

[node name="Wall" parent="Architecture" instance=ExtResource("18_hg1d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.3, -14.4)

[node name="Wall2" parent="Architecture" instance=ExtResource("18_hg1d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -14.4)

[node name="Wall3" parent="Architecture" instance=ExtResource("18_hg1d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.3, -14.4)

[node name="Wall4" parent="Architecture" instance=ExtResource("18_hg1d0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.4, -0.3, -10)

[node name="Wall5" parent="Architecture" instance=ExtResource("18_hg1d0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.4, -0.3, -2)

[node name="Wall6" parent="Architecture" instance=ExtResource("18_hg1d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.3, -14.4)

[node name="Wall7" parent="Architecture" instance=ExtResource("18_hg1d0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4, -0.3, -10)

[node name="Wall8" parent="Architecture" instance=ExtResource("18_hg1d0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4, -0.3, -2)

[node name="Wall9" parent="Architecture" instance=ExtResource("18_hg1d0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.4, -0.3, 6)

[node name="Pillar" type="MeshInstance3D" parent="Architecture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, -0.3, -14.2)
mesh = ExtResource("22_2mbv3")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("18_0kl5y")

[node name="Pillar2" type="MeshInstance3D" parent="Architecture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.3, -6)
mesh = ExtResource("22_2mbv3")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("18_0kl5y")

[node name="Pillar3" type="MeshInstance3D" parent="Architecture"]
transform = Transform3D(0.999965, -0.00836003, 0, 0.00836003, 0.999965, 0, 0, 0, 1, -20.2, -0.3, -14.2)
mesh = ExtResource("22_2mbv3")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("18_0kl5y")

[node name="Pillar5" type="MeshInstance3D" parent="Architecture"]
transform = Transform3D(0.999965, -0.00836003, 0, 0.00836003, 0.999965, 0, 0, 0, 1, -20.2, -0.3, 2)
mesh = ExtResource("22_2mbv3")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("18_0kl5y")

[node name="Pillar4" type="MeshInstance3D" parent="Architecture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.3, -14.2)
mesh = ExtResource("22_2mbv3")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("18_0kl5y")

[node name="Wall10" parent="Architecture" instance=ExtResource("18_hg1d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 7.2, -14.4)

[node name="Wall11" parent="Architecture" instance=ExtResource("18_hg1d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2, -14.4)

[node name="Wall12" parent="Architecture" instance=ExtResource("18_hg1d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 7.2, -14.4)

[node name="Wall13" parent="Architecture" instance=ExtResource("18_hg1d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 7.2, -14.4)

[node name="Pillar6" type="MeshInstance3D" parent="Architecture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 7.2, -14.2)
mesh = ExtResource("22_2mbv3")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("18_0kl5y")

[node name="Pillar7" type="MeshInstance3D" parent="Architecture"]
transform = Transform3D(0.999965, -0.00836003, 0, 0.00836003, 0.999965, 0, 0, 0, 1, -20.2, 7.2, -14.2)
mesh = ExtResource("22_2mbv3")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("18_0kl5y")

[node name="Pillar8" type="MeshInstance3D" parent="Architecture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7.2, -14.2)
mesh = ExtResource("22_2mbv3")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("18_0kl5y")

[node name="WallImport" type="MeshInstance3D" parent="Architecture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.3, -6)
material_override = SubResource("StandardMaterial3D_30eag")
mesh = ExtResource("19_6jbv0")

[node name="Foliage" type="Node3D" parent="."]

[node name="Grass" type="MeshInstance3D" parent="Foliage"]
transform = Transform3D(1.0862, 0, -0.346086, 0, 1.14, 0, 0.346086, 0, 1.0862, 0.83859, 0.546205, -12.5667)
cast_shadow = 0
visibility_range_end = 30.0
mesh = ExtResource("21_70xv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("22_hxvov")

[node name="Grass2" type="MeshInstance3D" parent="Foliage"]
transform = Transform3D(-0.97811, 0, -1.00863, 0, 1.405, 0, 1.00863, 0, -0.97811, -0.839466, -0.168761, -12.9132)
cast_shadow = 0
mesh = ExtResource("21_70xv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("22_hxvov")

[node name="Grass3" type="MeshInstance3D" parent="Foliage"]
transform = Transform3D(-0.976561, 0, -0.517062, 0, 1.357, 0, 0.517062, 0, -0.976561, 3.59105, 0.461646, -11.6053)
cast_shadow = 0
mesh = ExtResource("21_70xv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("22_hxvov")

[node name="Grass4" type="MeshInstance3D" parent="Foliage"]
transform = Transform3D(-1.20707, 0, -0.0473207, 0, 1.481, 0, 0.0473207, 0, -1.20707, 5.67424, 1.13637, -13.0434)
cast_shadow = 0
mesh = ExtResource("21_70xv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("22_hxvov")

[node name="Grass5" type="MeshInstance3D" parent="Foliage"]
transform = Transform3D(-1.26929, 0, 0.453872, 0, 1.653, 0, -0.453872, 0, -1.26929, -17.8026, 1.46025, -3.63633)
cast_shadow = 0
mesh = ExtResource("21_70xv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("22_hxvov")

[node name="Grass6" type="MeshInstance3D" parent="Foliage"]
transform = Transform3D(-0.452972, 0, 1.58353, 0, 1.564, 0, -1.2993, 0, -0.55206, -17.6879, 0.893792, -2.80678)
cast_shadow = 0
mesh = ExtResource("21_70xv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("22_hxvov")

[node name="Grass7" type="MeshInstance3D" parent="Foliage"]
transform = Transform3D(-0.427547, 0, 1.07618, 0, 1.42, 0, -1.07618, 0, -0.427547, 7.8985, 1.85354, -13.394)
cast_shadow = 0
mesh = ExtResource("21_70xv4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("22_hxvov")

[node name="Motes" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.13003, 0)
cast_shadow = 0
amount = 20
lifetime = 3.0
preprocess = 5.0
speed_scale = 0.5
visibility_aabb = AABB(-6.5899, -2.60607, -5.6187, 13.1798, 5.21214, 11.2374)
process_material = SubResource("ParticleProcessMaterial_6f558")
draw_pass_1 = SubResource("PlaneMesh_udmxf")

[node name="KryptisTest" type="MeshInstance3D" parent="."]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, -4, 1, -9)
mesh = ExtResource("23_1u1sq")
surface_material_override/0 = SubResource("ShaderMaterial_dfr5t")

[node name="KryptisAnim" type="AnimationPlayer" parent="KryptisTest"]
libraries = {
"": SubResource("AnimationLibrary_omjoa")
}
autoplay = "rotate"

[node name="EnergyField" type="CSGSphere3D" parent="KryptisTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
radius = 1.05
material = SubResource("ShaderMaterial_kev7y")

[node name="DialogueArea" parent="." instance=ExtResource("32_d6er5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6.253)
TYPE = "test_dialogue"
dialogue_data = Array[String](["Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.", "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."])

[node name="Laser" parent="." instance=ExtResource("33_3y43r")]
transform = Transform3D(0.537741, 0, 0.84311, 0, 1, 0, -0.84311, 0, 0.537741, 1, 0.125, 7)
laser_move_speed = 0.6
laser_limit_angle = Vector2(45, 45)

[node name="Infobot" parent="." instance=ExtResource("31_arm1h")]
transform = Transform3D(-0.255334, 0, 0.705198, 0, 0.75, 0, -0.705198, 0, -0.255334, 7.7, 2.3, -9)

[node name="Spotlight" type="SpotLight3D" parent="."]
transform = Transform3D(-0.707107, -0.570148, -0.418248, 0, -0.591493, 0.80631, -0.707107, 0.570148, 0.418248, 4.97566, 9.85261, -6.27566)
light_color = Color(1, 0.960784, 0.960784, 1)
light_energy = 25.0
light_cull_mask = 4294967293
distance_fade_enabled = true
distance_fade_begin = 15.0
spot_range = 15.0
spot_angle = 37.0

[node name="PuzzleDoor" parent="." instance=ExtResource("36_p87xj")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -2, -0.2, 23)

[node name="LaserDetector" parent="." instance=ExtResource("35_23rac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.8259, 5.67756, 16.1622)
delay_time = 0.3

[node name="Cathedral" type="Node3D" parent="."]

[node name="Spotlight" type="SpotLight3D" parent="Cathedral"]
transform = Transform3D(0.38778, 0.288241, 0.875525, 0.0987634, -0.957374, 0.271443, 0.916445, -0.0187906, -0.399718, 8.17992, 6.59898, 17.9331)
light_color = Color(1, 0.819608, 0.639216, 1)
light_energy = 40.0
light_cull_mask = 4294967293
distance_fade_enabled = true
distance_fade_begin = 30.0
spot_range = 15.0
spot_angle = 42.0

[node name="CathedralMesh" type="MeshInstance3D" parent="Cathedral"]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -2, -0.1, 23)
mesh = ExtResource("31_43blj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_md1su")

[node name="GodRay1" type="MeshInstance3D" parent="Cathedral"]
transform = Transform3D(1.2897, 0, 0, 0, 1.30701, 0, 0, 0, 1, 6.13227, 2.37423, -8.99763)
layers = 2
cast_shadow = 0
mesh = ExtResource("33_8maq2")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("24_hjdsa")

[node name="GodRay2" type="MeshInstance3D" parent="Cathedral"]
transform = Transform3D(1.78, 0, 0, 0, 1.803, 0, 0, 0, 1.38, 3.09423, 1.45257, 34.592)
layers = 2
cast_shadow = 0
mesh = ExtResource("33_8maq2")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("24_hjdsa")

[node name="GodRay3" type="MeshInstance3D" parent="Cathedral"]
transform = Transform3D(1.78, 0, 0, 0, 1.803, 0, 0, 0, 1.38, 3.09423, 1.45257, 26.9841)
layers = 2
cast_shadow = 0
mesh = ExtResource("33_8maq2")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("24_hjdsa")

[node name="Wall" type="StaticBody3D" parent="Cathedral"]
collision_layer = 3

[node name="Collision" type="CollisionShape3D" parent="Cathedral/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 5, 24.75)
shape = SubResource("BoxShape3D_ln6h7")

[node name="Collision3" type="CollisionShape3D" parent="Cathedral/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 5, 24.75)
shape = SubResource("BoxShape3D_ln6h7")

[node name="Collision2" type="CollisionShape3D" parent="Cathedral/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.75, 5, 9)
shape = SubResource("BoxShape3D_d7cw4")

[node name="Collision4" type="CollisionShape3D" parent="Cathedral/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 5, 9)
shape = SubResource("BoxShape3D_d7cw4")

[node name="FloorPlatform" type="MeshInstance3D" parent="Cathedral"]
transform = Transform3D(0.0441424, 0, 0.999025, 0, 1, 0, -0.999025, 0, 0.0441424, -1, -0.2, 10)
material_override = ExtResource("6_fjpyi")
mesh = ExtResource("6_r1bc3")
skeleton = NodePath("../..")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.16746, -1)
pixel_size = 0.001
billboard = 1
no_depth_test = true
fixed_size = true
modulate = Color(1, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "A"
font = ExtResource("37_isoob")
font_size = 72
outline_size = 6
