[gd_scene load_steps=9 format=3 uid="uid://b6tc0kf1kgaml"]

[ext_resource type="PackedScene" uid="uid://dsf532qii5efv" path="res://characters/euclid/euclid.glb" id="1_4nykr"]
[ext_resource type="Script" path="res://lib/player/model_handler/model_handler.gd" id="1_qtkkf"]
[ext_resource type="Texture2D" uid="uid://dinrdf02xeqaq" path="res://generic/tex/fade_ramp.tres" id="3_0g80d"]
[ext_resource type="ArrayMesh" uid="uid://cn0wlud2ukcna" path="res://generic/tex/particles/star.obj" id="4_8srut"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmfjv"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_mngmy"]
offsets = PackedFloat32Array(0, 0.218182, 0.627273, 1)
colors = PackedColorArray(0.6417, 0.93, 0.6417, 1, 2.40654e-07, 0.179482, 0.0808157, 1, 0, 0.554526, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ptkd8"]
gradient = SubResource("Gradient_mngmy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4brgs"]
emission_shape = 2
emission_sphere_radius = 0.5
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.1
initial_velocity_max = 0.2
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 0.2
scale_max = 0.6
color_ramp = ExtResource("3_0g80d")
color_initial_ramp = SubResource("GradientTexture1D_ptkd8")

[node name="ModelHandler" type="Node3D"]
script = ExtResource("1_qtkkf")

[node name="Euclid" parent="." instance=ExtResource("1_4nykr")]

[node name="Stars" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
material_override = SubResource("StandardMaterial3D_kmfjv")
cast_shadow = 0
amount = 30
amount_ratio = 0.3
process_material = SubResource("ParticleProcessMaterial_4brgs")
draw_pass_1 = ExtResource("4_8srut")
