[gd_scene load_steps=17 format=3 uid="uid://d3wu1w4amd36m"]

[ext_resource type="Script" path="res://objects/insight/insight.gd" id="1_adjom"]
[ext_resource type="PackedScene" uid="uid://dtuoy5rvcxu7b" path="res://objects/insight/insight_model.glb" id="1_j7cxf"]
[ext_resource type="Texture2D" uid="uid://bgwytb8x1uak3" path="res://objects/insight/tex/insight_decal.png" id="2_amydo"]
[ext_resource type="Material" uid="uid://ddsbkakurhn2p" path="res://objects/insight/mat_insight_blur.tres" id="3_ku1lu"]
[ext_resource type="Texture2D" uid="uid://dinrdf02xeqaq" path="res://generic/tex/fade_ramp.tres" id="4_4k2e2"]
[ext_resource type="Texture2D" uid="uid://d1fy6jygommc6" path="res://generic/tex/particles/mote.png" id="5_8yxhf"]
[ext_resource type="PackedScene" uid="uid://csbchge3673bh" path="res://lib/object_handler/object_handler.tscn" id="7_eu0w7"]
[ext_resource type="PackedScene" uid="uid://cv4dj3xyrbj46" path="res://objects/insight/insight_crystals.glb" id="8_7n0yc"]
[ext_resource type="AudioStream" uid="uid://b51c55rvugqeh" path="res://objects/insight/insight_ambience.ogg" id="9_1xpyp"]

[sub_resource type="QuadMesh" id="QuadMesh_v3sn8"]
material = ExtResource("3_ku1lu")
size = Vector2(5, 5)

[sub_resource type="QuadMesh" id="QuadMesh_atf1g"]
material = ExtResource("3_ku1lu")
size = Vector2(1, 16)

[sub_resource type="Curve" id="Curve_14buf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2872j"]
curve = SubResource("Curve_14buf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l35g1"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
initial_velocity_min = 0.05
initial_velocity_max = 0.05
gravity = Vector3(0, 1, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_2872j")
color_ramp = ExtResource("4_4k2e2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arrm5"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_8yxhf")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_kpung"]
material = SubResource("StandardMaterial3D_arrm5")
size = Vector2(0.06, 0.06)
orientation = 2

[node name="Insight" type="Node3D"]
script = ExtResource("1_adjom")

[node name="UpdraftModel" parent="." instance=ExtResource("1_j7cxf")]
transform = Transform3D(0.7, 0, 0, 0, 0.3, 0, 0, 0, 0.7, 0, 0.366901, 0)

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.458545, 0)
size = Vector3(3.5, 1.6, 3.5)
texture_albedo = ExtResource("2_amydo")
modulate = Color(0.486275, 0.807843, 1, 1)

[node name="Blur" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3669, 0)
mesh = SubResource("QuadMesh_v3sn8")

[node name="Beacon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.3669, 0)
mesh = SubResource("QuadMesh_atf1g")

[node name="Motes" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
amount = 20
lifetime = 3.0
preprocess = 5.0
speed_scale = 0.5
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
process_material = SubResource("ParticleProcessMaterial_l35g1")
draw_pass_1 = SubResource("PlaneMesh_kpung")

[node name="ObjectHandler" parent="." instance=ExtResource("7_eu0w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_size = Vector3(1.5, 3, 1.5)

[node name="InsightCrystals" parent="." instance=ExtResource("8_7n0yc")]

[node name="FountainNoise" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_1xpyp")
attenuation_model = 2
volume_db = -9.0
unit_size = 6.0
autoplay = true
attenuation_filter_cutoff_hz = 20500.0

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="activated" from="ObjectHandler" to="." method="_on_object_handler_activated"]
[connection signal="deactivated" from="ObjectHandler" to="." method="_on_object_handler_deactivated"]
