[gd_scene load_steps=5 format=3 uid="uid://blknasrarvsh"]

[ext_resource type="Script" path="res://lib/player/sound_handler/sound_handler.gd" id="1_ucr74"]
[ext_resource type="AudioStream" uid="uid://bqrktf88sjfwc" path="res://lib/player/sound_handler/speak.ogg" id="2_ue8n6"]
[ext_resource type="AudioStream" uid="uid://dpeeenti8cgm0" path="res://lib/player/sound_handler/engine_idle.ogg" id="3_fj4wm"]
[ext_resource type="AudioStream" uid="uid://3jbtr4iwtd7m" path="res://lib/player/sound_handler/engine_fly.ogg" id="4_bndu2"]

[node name="SoundHandler" type="Node3D"]
script = ExtResource("1_ucr74")

[node name="Speaker" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_ue8n6")
volume_db = 4.0
unit_size = 12.0

[node name="EngineIdle" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_fj4wm")
unit_size = 3.0

[node name="EngineFly" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_bndu2")
unit_size = 3.0
