[gd_scene load_steps=21 format=3 uid="uid://ds7v1kxeoggbl"]

[ext_resource type="Script" path="res://lib/ui/dialogue/dialogue.gd" id="1_6fhhv"]
[ext_resource type="Texture2D" uid="uid://dduothw77bdaf" path="res://lib/ui/dialogue/tex/base.png" id="1_i1ywh"]
[ext_resource type="PackedScene" uid="uid://s4i8wd6iwhw6" path="res://lib/ui/smoke_overlay/smoke_overlay.tscn" id="2_4eef0"]
[ext_resource type="Shader" path="res://lib/ui/dialogue/dialogue.gdshader" id="2_8x6bg"]
[ext_resource type="Texture2D" uid="uid://dsroqhsarregr" path="res://characters/euclid/tex/radar_diff.png" id="3_0hyii"]
[ext_resource type="FontFile" uid="uid://bhk1jyryyb1be" path="res://generic/fonts/plex_mono.otf" id="3_y1toj"]
[ext_resource type="FontFile" uid="uid://b1v28gy50d86f" path="res://generic/fonts/red_hat.ttf" id="4_fptdd"]
[ext_resource type="Shader" path="res://lib/ui/dialogue/radial_distort.gdshader" id="5_mlith"]
[ext_resource type="Script" path="res://lib/ui/dialogue/DistortShader.gd" id="6_tb7wh"]
[ext_resource type="Theme" uid="uid://dfe36tnn0c1ud" path="res://generic/themes/theme.tres" id="8_a7s1u"]
[ext_resource type="AudioStream" uid="uid://cyhdpadbpaxrm" path="res://lib/ui/dialogue/play.ogg" id="11_vjx62"]
[ext_resource type="AudioStream" uid="uid://d17c68aqvdewo" path="res://generic/sounds/click.ogg" id="12_3bocd"]
[ext_resource type="Texture2D" uid="uid://cjlehm6kp1daa" path="res://lib/ui/tex/ui_particle.png" id="13_tg3js"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i067v"]
shader = ExtResource("2_8x6bg")
shader_parameter/scale = 5.0
shader_parameter/holograph = ExtResource("3_0hyii")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b0j08"]
shader = ExtResource("5_mlith")
shader_parameter/center = Vector2(0.5, 0.25)
shader_parameter/force = 0.01
shader_parameter/size = 0.0
shader_parameter/thickness = 0.0

[sub_resource type="Gradient" id="Gradient_wnimx"]
colors = PackedColorArray(1, 1, 1, 0.286275, 1, 1, 1, 0.662745)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_732an"]
gradient = SubResource("Gradient_wnimx")

[sub_resource type="Gradient" id="Gradient_glc1a"]
offsets = PackedFloat32Array(0, 0.28777, 0.733813, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.928571, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_21o02"]
gradient = SubResource("Gradient_glc1a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4w3dv"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(50, 90, 0)
direction = Vector3(-1, 0, 0)
gravity = Vector3(0, -25, 0)
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_21o02")
color_initial_ramp = SubResource("GradientTexture1D_732an")

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_6fhhv")

[node name="SmokeOverlay" parent="." instance=ExtResource("2_4eef0")]
layer = 0

[node name="Base" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_i067v")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -534.0
offset_top = 62.0
offset_right = 534.0
offset_bottom = 569.0
grow_horizontal = 2
texture = ExtResource("1_i1ywh")
stretch_mode = 3

[node name="DText" type="RichTextLabel" parent="Base"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = -84.5
offset_right = 364.0
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.81, 0.81, 0.81, 1)
theme_override_constants/line_separation = -4
theme_override_fonts/normal_font = ExtResource("3_y1toj")
bbcode_enabled = true
text = "[Dialogue]"

[node name="DTitle" type="RichTextLabel" parent="Base"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -364.0
offset_top = 112.0
offset_right = 130.0
offset_bottom = 157.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_fptdd")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "DIALOGUE"

[node name="Proceed" type="Button" parent="Base"]
layout_mode = 0
offset_left = 794.0
offset_top = 326.0
offset_right = 906.0
offset_bottom = 356.0
theme = ExtResource("8_a7s1u")
text = "PROCEED"

[node name="DistortShader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_b0j08")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_tb7wh")

[node name="PlaySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_vjx62")
volume_db = -5.0

[node name="ContinueSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_3bocd")
volume_db = -4.0

[node name="Particles" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="L" type="GPUParticles2D" parent="Particles"]
position = Vector2(-500, -100)
amount = 5
process_material = SubResource("ParticleProcessMaterial_4w3dv")
texture = ExtResource("13_tg3js")
lifetime = 5.0
preprocess = 2.0
explosiveness = 0.1
randomness = 0.2
visibility_rect = Rect2(-100, -400, 200, 500)

[node name="R" type="GPUParticles2D" parent="Particles"]
position = Vector2(500, -100)
amount = 5
process_material = SubResource("ParticleProcessMaterial_4w3dv")
texture = ExtResource("13_tg3js")
lifetime = 5.0
preprocess = 2.0
explosiveness = 0.1
randomness = 0.2
visibility_rect = Rect2(-100, -400, 200, 500)

[connection signal="mouse_entered" from="Base/Proceed" to="." method="_mouseover"]
[connection signal="pressed" from="Base/Proceed" to="." method="_on_proceed_pressed"]
