[gd_scene load_steps=11 format=3 uid="uid://ds7v1kxeoggbl"]

[ext_resource type="Script" path="res://lib/ui/dialogue/dialogue.gd" id="1_6fhhv"]
[ext_resource type="Texture2D" uid="uid://dduothw77bdaf" path="res://lib/ui/dialogue/tex/base.png" id="1_i1ywh"]
[ext_resource type="Shader" path="res://lib/ui/dialogue/dialogue.gdshader" id="2_8x6bg"]
[ext_resource type="Texture2D" uid="uid://dsroqhsarregr" path="res://characters/lemonade/radar/tex/holograph_diff.png" id="3_0hyii"]
[ext_resource type="FontFile" uid="uid://bhk1jyryyb1be" path="res://generic/fonts/plex_mono.otf" id="3_y1toj"]
[ext_resource type="FontFile" uid="uid://b1v28gy50d86f" path="res://generic/fonts/red_hat.ttf" id="4_fptdd"]
[ext_resource type="Shader" path="res://lib/ui/dialogue/radial_distort.gdshader" id="5_mlith"]
[ext_resource type="Script" path="res://lib/ui/dialogue/DistortShader.gd" id="6_tb7wh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i067v"]
shader = ExtResource("2_8x6bg")
shader_parameter/scale = 2.0
shader_parameter/holograph = ExtResource("3_0hyii")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b0j08"]
shader = ExtResource("5_mlith")
shader_parameter/center = Vector2(0.5, 0.25)
shader_parameter/force = 0.01
shader_parameter/size = 0.0
shader_parameter/thickness = 0.0

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_6fhhv")

[node name="Base" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.784314)
texture_repeat = 2
material = SubResource("ShaderMaterial_i067v")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 233.0
offset_bottom = 233.0
grow_horizontal = 2
texture = ExtResource("1_i1ywh")
expand_mode = 1
stretch_mode = 3

[node name="DText" type="RichTextLabel" parent="Base"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -457.0
offset_top = -67.0
offset_right = 457.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.64, 1, 0.46, 1)
theme_override_constants/line_separation = -4
theme_override_fonts/normal_font = ExtResource("3_y1toj")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center][Dialogue][/center]"

[node name="Details" type="RichTextLabel" parent="Base"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -247.0
offset_top = 21.0
offset_right = 247.0
offset_bottom = 66.0
grow_horizontal = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_fptdd")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[center]DIALOGUE[/center]"

[node name="DistortShader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_b0j08")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_tb7wh")
