[gd_scene load_steps=12 format=3 uid="uid://dp1up0pngrtij"]

[ext_resource type="Texture2D" uid="uid://d2nv8xnwo132g" path="res://lib/ui/tex/placeholder_logo.png" id="1_csny3"]
[ext_resource type="PackedScene" uid="uid://sihpp2cwoyfc" path="res://lib/ui/sprite_center/sprite_center.tscn" id="1_jrx8u"]
[ext_resource type="Script" path="res://lib/ui/settings_tabs/settings_tabs.gd" id="1_q5q8i"]
[ext_resource type="Texture2D" uid="uid://fk0cfrsqe4we" path="res://lib/ui/tex/decoration.png" id="2_8w74t"]
[ext_resource type="Theme" uid="uid://dfe36tnn0c1ud" path="res://generic/themes/theme.tres" id="5_cda0n"]
[ext_resource type="PackedScene" uid="uid://bg5bulncs2ejf" path="res://lib/ui/settings/components/stin_input_toggle.tscn" id="6_2aca5"]
[ext_resource type="Script" path="res://lib/ui/clicky_button/clicky_button.gd" id="6_4l1ub"]

[sub_resource type="Animation" id="Animation_sckei"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_m0jqr"]
resource_name = "float"
length = 3.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5, 2.25, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.588235), Color(1, 1, 1, 1), Color(1, 1, 1, 0.588235), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jm4id"]
_data = {
"RESET": SubResource("Animation_sckei"),
"float": SubResource("Animation_m0jqr")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kapyf"]
content_margin_top = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="SettingsTabs" type="CanvasLayer"]
script = ExtResource("1_q5q8i")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="SpriteCenter" parent="BG" instance=ExtResource("1_jrx8u")]
position = Vector2(960, 435)
keep_y = true

[node name="Float" type="AnimationPlayer" parent="BG/SpriteCenter"]
libraries = {
"": SubResource("AnimationLibrary_jm4id")
}
autoplay = "float"

[node name="Base" type="Node2D" parent="BG/SpriteCenter"]

[node name="DecoL" type="Sprite2D" parent="BG/SpriteCenter/Base"]
position = Vector2(-178, 414)
rotation = -3.14159
texture = ExtResource("2_8w74t")

[node name="Logo" type="TextureRect" parent="BG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -419.0
offset_right = 138.0
offset_bottom = -331.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_csny3")
expand_mode = 3
stretch_mode = 5

[node name="Container" type="TabContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -320.0
offset_right = 218.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cda0n")

[node name="General" type="Panel" parent="Container"]
layout_mode = 2
theme = ExtResource("5_cda0n")

[node name="VBox" type="VBoxContainer" parent="Container/General"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="RichTextLabel" parent="Container/General/VBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("5_cda0n")
theme_override_colors/default_color = Color(0.4, 0.709804, 1, 1)
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_kapyf")
bbcode_enabled = true
text = "[center]GENERAL[/center]"
fit_content = true

[node name="Sep" type="ColorRect" parent="Container/General/VBox"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.4, 0.709804, 1, 1)

[node name="Pad" type="ColorRect" parent="Container/General/VBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="FullScreen" parent="Container/General/VBox" instance=ExtResource("6_2aca5")]
layout_mode = 2
setting_id = "full_screen"
setting_title = "FULL SCREEN"

[node name="ReturnToMenu" type="Button" parent="Container/General/VBox"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("5_cda0n")
text = "RETURN TO MENU"
script = ExtResource("6_4l1ub")

[node name="Input" type="Panel" parent="Container"]
visible = false
layout_mode = 2
theme = ExtResource("5_cda0n")

[node name="VBox" type="VBoxContainer" parent="Container/Input"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="RichTextLabel" parent="Container/Input/VBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("5_cda0n")
theme_override_colors/default_color = Color(0.4, 0.709804, 1, 1)
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_kapyf")
bbcode_enabled = true
text = "[center]INPUT[/center]"
fit_content = true

[node name="Sep" type="ColorRect" parent="Container/Input/VBox"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.4, 0.709804, 1, 1)

[node name="Pad" type="ColorRect" parent="Container/Input/VBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="ReturnToMenu" type="Button" parent="Container/Input/VBox"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("5_cda0n")
text = "RETURN TO MENU"
script = ExtResource("6_4l1ub")

[node name="ControllerInput" type="Panel" parent="Container"]
visible = false
layout_mode = 2
theme = ExtResource("5_cda0n")

[node name="VBox" type="VBoxContainer" parent="Container/ControllerInput"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="RichTextLabel" parent="Container/ControllerInput/VBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("5_cda0n")
theme_override_colors/default_color = Color(0.4, 0.709804, 1, 1)
theme_override_constants/line_separation = -5
theme_override_font_sizes/normal_font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_kapyf")
bbcode_enabled = true
text = "[center]CONTROLLER INPUT[/center]"
fit_content = true

[node name="Sep" type="ColorRect" parent="Container/ControllerInput/VBox"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.4, 0.709804, 1, 1)

[node name="Pad" type="ColorRect" parent="Container/ControllerInput/VBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="ReturnToMenu" type="Button" parent="Container/ControllerInput/VBox"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("5_cda0n")
text = "RETURN TO MENU"
script = ExtResource("6_4l1ub")

[connection signal="pressed" from="Container/General/VBox/ReturnToMenu" to="." method="_on_return_to_menu_pressed"]
[connection signal="pressed" from="Container/Input/VBox/ReturnToMenu" to="." method="_on_return_to_menu_pressed"]
[connection signal="pressed" from="Container/ControllerInput/VBox/ReturnToMenu" to="." method="_on_return_to_menu_pressed"]
