[gd_scene load_steps=8 format=3 uid="uid://dw6tab3s5lc2v"]

[ext_resource type="Material" uid="uid://rrahcoqndg6d" path="res://objects/floor/mat_floor.tres" id="1_oxyo5"]
[ext_resource type="ArrayMesh" uid="uid://bnlpp6ne5jq3y" path="res://objects/floor/floor.obj" id="2_664hr"]
[ext_resource type="Texture2D" uid="uid://c530ebvhp0q2f" path="res://objects/floor/wall/tex/wall_embellish_emit.png" id="3_6rd7c"]
[ext_resource type="Texture2D" uid="uid://b7qjderyhyvxt" path="res://objects/floor/wall/tex/wall_embellish_norm.png" id="4_7h4hx"]
[ext_resource type="ArrayMesh" uid="uid://jmvm537tcgg6" path="res://objects/floor/wall/wall_import.obj" id="5_63bkx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1t8h2"]
albedo_texture = ExtResource("3_6rd7c")
metallic = 0.45
roughness = 0.7
normal_enabled = true
normal_texture = ExtResource("4_7h4hx")

[sub_resource type="BoxShape3D" id="BoxShape3D_yo63f"]
size = Vector3(8, 8, 0.1)

[node name="Wall" type="StaticBody3D"]
collision_layer = 3

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4, -0.18294)
material_override = ExtResource("1_oxyo5")
mesh = ExtResource("2_664hr")
skeleton = NodePath("../..")

[node name="WallImport" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_1t8h2")
mesh = ExtResource("5_63bkx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_yo63f")
