[gd_scene load_steps=9 format=3 uid="uid://dlvabr5agcgx1"]

[ext_resource type="Script" path="res://lib/ui/ping_nodule/ping_nodule.gd" id="1_apn1a"]
[ext_resource type="Shader" path="res://generic/shaders/sp_flag.gdshader" id="2_hkmb2"]
[ext_resource type="Texture2D" uid="uid://pa8rg6y5hbk" path="res://lib/ui/ping_nodule/tex/ping_billboard.png" id="2_u3lji"]
[ext_resource type="Texture2D" uid="uid://clt3ow8ljchtj" path="res://objects/insight/tex/insight_blur.png" id="4_8f24j"]

[sub_resource type="QuadMesh" id="QuadMesh_rxuwq"]
size = Vector2(1.5, 1.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kkota"]
render_priority = 0
shader = ExtResource("2_hkmb2")
shader_parameter/alpha_scale = 1.0
shader_parameter/texture_albedo = ExtResource("2_u3lji")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p3j3u"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.352941)
albedo_texture = ExtResource("4_8f24j")
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_52cdr"]
material = SubResource("StandardMaterial3D_p3j3u")
size = Vector2(1, 6)

[node name="PingNodule" type="Node3D"]
script = ExtResource("1_apn1a")

[node name="RemoveTimer" type="Timer" parent="."]
one_shot = true

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_rxuwq")
surface_material_override/0 = SubResource("ShaderMaterial_kkota")

[node name="Beacon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3669, 0)
mesh = SubResource("QuadMesh_52cdr")

[connection signal="timeout" from="RemoveTimer" to="." method="_on_remove_timer_timeout"]
