[gd_scene load_steps=17 format=3 uid="uid://dp2blk7gd88n2"]

[ext_resource type="Script" path="res://lib/ui/insight/insight.gd" id="1_6dq0b"]
[ext_resource type="PackedScene" uid="uid://sihpp2cwoyfc" path="res://lib/ui/sprite_center/sprite_center.tscn" id="1_vrxdd"]
[ext_resource type="Shader" path="res://lib/ui/insight/shader_blur.gdshader" id="2_epenr"]
[ext_resource type="Texture2D" uid="uid://dqvooc5gadxy0" path="res://generic/tex/placeholder.png" id="2_kblwg"]
[ext_resource type="Texture2D" uid="uid://cmh7y6nm7lavt" path="res://lib/ui/insight/tex/base_1.png" id="3_d7rqi"]
[ext_resource type="Shader" path="res://lib/ui/insight/shader_ripple.gdshader" id="4_olawv"]
[ext_resource type="Texture2D" uid="uid://diq3dkelcpf84" path="res://lib/ui/insight/tex/base_2.png" id="4_rb6os"]
[ext_resource type="Texture2D" uid="uid://dsroqhsarregr" path="res://characters/euclid/tex/radar_diff.png" id="4_sklih"]
[ext_resource type="Texture2D" uid="uid://b5nufueq16vw0" path="res://generic/tex/shader_tex/wobble_noise.tres" id="5_mvkds"]
[ext_resource type="AudioStream" uid="uid://b25jscbfl1es7" path="res://lib/ui/insight/open_insight.ogg" id="10_s0upf"]
[ext_resource type="FontFile" uid="uid://bhk1jyryyb1be" path="res://generic/fonts/plex_mono.otf" id="11_i12l7"]
[ext_resource type="Script" path="res://lib/ui/text_label_anim/text_label_anim.gd" id="12_b62ph"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_as573"]
shader = ExtResource("2_epenr")
shader_parameter/lod = 2.0
shader_parameter/state = 0.0
shader_parameter/radar = ExtResource("4_sklih")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fy0re"]
shader = ExtResource("4_olawv")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/alpha_scale = 1.0
shader_parameter/intensity = 0.01
shader_parameter/noise = ExtResource("5_mvkds")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vqs23"]
shader = ExtResource("4_olawv")
shader_parameter/base_color = Color(0.572549, 0.827451, 1, 1)
shader_parameter/alpha_scale = 0.5
shader_parameter/intensity = 0.02
shader_parameter/noise = ExtResource("5_mvkds")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avwom"]
shader = ExtResource("4_olawv")
shader_parameter/base_color = Color(0.662745, 0.654902, 1, 1)
shader_parameter/alpha_scale = 0.75
shader_parameter/intensity = 0.02
shader_parameter/noise = ExtResource("5_mvkds")

[node name="Insight" type="CanvasLayer"]
script = ExtResource("1_6dq0b")

[node name="TestTexture" type="TextureRect" parent="."]
visible = false
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kblwg")
expand_mode = 1

[node name="BG" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_as573")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpriteCenter" parent="." instance=ExtResource("1_vrxdd")]

[node name="Base1" type="Sprite2D" parent="SpriteCenter"]
z_index = -1
material = SubResource("ShaderMaterial_fy0re")
texture = ExtResource("3_d7rqi")

[node name="Base2" type="Sprite2D" parent="SpriteCenter"]
z_index = -1
material = SubResource("ShaderMaterial_vqs23")
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_rb6os")

[node name="Base3" type="Sprite2D" parent="SpriteCenter"]
z_index = -1
material = SubResource("ShaderMaterial_avwom")
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_rb6os")
flip_h = true

[node name="InsightTitle" type="RichTextLabel" parent="SpriteCenter"]
offset_left = -250.0
offset_top = -170.0
offset_right = 250.0
offset_bottom = -120.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("11_i12l7")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]INSIGHTS[/center]"
script = ExtResource("12_b62ph")

[node name="OpenSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_s0upf")

[node name="OpenDelay" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="OpenDelay" to="." method="_on_open_delay_timeout"]
