[gd_scene load_steps=6 format=3 uid="uid://ban2jmbcpo0g1"]

[ext_resource type="Texture2D" uid="uid://b1broubues35t" path="res://lib/ui/skills/tex/unknown.png" id="1_l6xoo"]
[ext_resource type="Texture2D" uid="uid://cn6h6t5vpgw3e" path="res://lib/ui/skills/tex/frame.png" id="1_rgtws"]
[ext_resource type="Script" path="res://lib/ui/skills/skill_button.gd" id="2_dehel"]
[ext_resource type="FontFile" uid="uid://b1v28gy50d86f" path="res://generic/fonts/red_hat.ttf" id="4_joo88"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqlge"]
bg_color = Color(0.158472, 0.158472, 0.158472, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="SkillButton" type="TextureButton"]
focus_mode = 0
texture_normal = ExtResource("1_rgtws")
script = ExtResource("2_dehel")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_l6xoo")

[node name="InputKey" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 45.0
offset_right = 82.0
offset_bottom = 71.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_joo88")
theme_override_font_sizes/normal_font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_lqlge")
bbcode_enabled = true
text = "[center][/center]"
scroll_active = false

[connection signal="mouse_entered" from="." to="." method="_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_mouse_left"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
