[gd_scene load_steps=10 format=3 uid="uid://d23wqewgge7mv"]

[ext_resource type="Script" path="res://objects/elevator/elevator.gd" id="1_c374k"]
[ext_resource type="PackedScene" uid="uid://csbchge3673bh" path="res://lib/object_handler/object_handler.tscn" id="2_6ng8t"]
[ext_resource type="PackedScene" uid="uid://s4i8wd6iwhw6" path="res://lib/ui/smoke_overlay/smoke_overlay.tscn" id="2_j12ca"]
[ext_resource type="Material" uid="uid://cv238mthfr37m" path="res://objects/elevator/mat_elevator.tres" id="2_wfjvg"]
[ext_resource type="Material" uid="uid://dxsbw4nugrhkj" path="res://maps/lattice/objects/mat_steel_plates.tres" id="3_57ljp"]
[ext_resource type="AudioStream" uid="uid://ksek1nmbm7lq" path="res://objects/laser/enter_laser.ogg" id="4_jyhym"]

[sub_resource type="BoxMesh" id="BoxMesh_poms6"]
material = ExtResource("2_wfjvg")
size = Vector3(0.1, 4, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6827j"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_g0a4o"]
material = ExtResource("2_wfjvg")
size = Vector3(5, 0.1, 5)

[node name="Elevator" type="Node3D"]
script = ExtResource("1_c374k")

[node name="ObjectHandler" parent="." instance=ExtResource("2_6ng8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
cube_size = 2.0
can_toggle_action = false

[node name="Mesh" type="CSGBox3D" parent="ObjectHandler"]
material = ExtResource("3_57ljp")

[node name="Column" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_poms6")

[node name="SmokeOverlay" parent="." instance=ExtResource("2_j12ca")]

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="Collision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_6827j")

[node name="Mesh" type="CSGMesh3D" parent="Floor"]
mesh = SubResource("BoxMesh_g0a4o")

[node name="EnterLaser" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_jyhym")
