[gd_scene load_steps=4 format=3 uid="uid://cw7452jwdahpu"]

[ext_resource type="Texture2D" uid="uid://c145ygljk20uj" path="res://lib/highlight_decal/tex/circle.png" id="1_d58ak"]

[sub_resource type="Animation" id="Animation_0os74"]
resource_name = "rotate"
length = 4.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 2, 1, 0, 1, 0, -4.37114e-08, 4, 1, 0, 8.74228e-08, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iyjll"]
_data = {
"rotate": SubResource("Animation_0os74")
}

[node name="HighlightDecal" type="Decal"]
size = Vector3(2, 5, 2)
texture_albedo = ExtResource("1_d58ak")
texture_emission = ExtResource("1_d58ak")

[node name="Rotator" type="AnimationPlayer" parent="."]
autoplay = "rotate"
libraries = {
"": SubResource("AnimationLibrary_iyjll")
}
