[gd_scene load_steps=10 format=3 uid="uid://dq3aqaliycowy"]

[ext_resource type="Script" path="res://lib/ui/debug_pane/debug_pane.gd" id="1_sn71f"]
[ext_resource type="FontFile" uid="uid://bhk1jyryyb1be" path="res://generic/fonts/plex_mono.otf" id="3_egsd7"]
[ext_resource type="Shader" path="res://lib/ui/debug_pane/shader_console_gradient.gdshader" id="3_ntk44"]
[ext_resource type="Script" path="res://lib/ui/clicky_button/clicky_button.gd" id="5_ojek2"]
[ext_resource type="Theme" uid="uid://bq1l1bs325lug" path="res://lib/ui/debug_pane/debug.tres" id="5_tfl4g"]

[sub_resource type="Gradient" id="Gradient_pioew"]
offsets = PackedFloat32Array(0.643192, 0.962441)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xetjm"]
gradient = SubResource("Gradient_pioew")
fill_from = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gvdcb"]
shader = ExtResource("3_ntk44")
shader_parameter/size = Vector2(1840, 300)
shader_parameter/gradient = SubResource("GradientTexture2D_xetjm")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hcrcg"]

[node name="DebugPane" type="CanvasLayer"]
script = ExtResource("1_sn71f")

[node name="FPSCounter" type="RichTextLabel" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 370.0
offset_bottom = 85.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_egsd7")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "[FPS]"

[node name="Details" type="RichTextLabel" parent="."]
offset_left = 40.0
offset_top = 84.0
offset_right = 628.0
offset_bottom = 399.0
mouse_filter = 1
theme_override_constants/line_separation = -3
theme_override_fonts/normal_font = ExtResource("3_egsd7")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true

[node name="Console" type="RichTextLabel" parent="."]
material = SubResource("ShaderMaterial_gvdcb")
custom_minimum_size = Vector2(0, 300)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -392.0
offset_right = -40.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/line_separation = -3
theme_override_fonts/normal_font = ExtResource("3_egsd7")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "[Console]"
scroll_active = false
autowrap_mode = 0

[node name="Render" type="RichTextLabel" parent="."]
offset_left = 40.0
offset_top = 203.0
offset_right = 628.0
offset_bottom = 518.0
mouse_filter = 1
theme_override_constants/line_separation = -5
theme_override_fonts/normal_font = ExtResource("3_egsd7")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "[Render]"

[node name="CmdPanel" type="Panel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = -330.0
offset_right = 335.0
offset_bottom = -68.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_hcrcg")

[node name="CmdVBox" type="VBoxContainer" parent="CmdPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 96.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_tfl4g")
theme_override_constants/separation = 0
alignment = 2

[node name="Save" type="Button" parent="CmdPanel/CmdVBox"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_tfl4g")
text = "Save"
alignment = 0
script = ExtResource("5_ojek2")

[node name="PrintSaveData" type="Button" parent="CmdPanel/CmdVBox"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_tfl4g")
text = "Print save data"
alignment = 0
script = ExtResource("5_ojek2")

[node name="ResetSaveData" type="Button" parent="CmdPanel/CmdVBox"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_tfl4g")
theme_override_colors/font_color = Color(0.82, 0.1886, 0.199123, 1)
text = "Clear save data"
alignment = 0
script = ExtResource("5_ojek2")

[node name="ResetSettings" type="Button" parent="CmdPanel/CmdVBox"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_tfl4g")
theme_override_colors/font_color = Color(0.819608, 0.188235, 0.2, 1)
text = "Reset settings"
alignment = 0
script = ExtResource("5_ojek2")

[node name="Padding" type="ColorRect" parent="CmdPanel/CmdVBox"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.169245, 0.169245, 0.169245, 1)

[node name="TogglePlayerVis" type="Button" parent="CmdPanel/CmdVBox"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_tfl4g")
text = "Hide player"
alignment = 0
script = ExtResource("5_ojek2")

[node name="Padding2" type="ColorRect" parent="CmdPanel/CmdVBox"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.169245, 0.169245, 0.169245, 1)

[node name="ReturnToMenu" type="Button" parent="CmdPanel/CmdVBox"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_tfl4g")
text = "Exit to menu"
alignment = 0
script = ExtResource("5_ojek2")

[connection signal="pressed" from="CmdPanel/CmdVBox/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="CmdPanel/CmdVBox/PrintSaveData" to="." method="_on_print_save_data_pressed"]
[connection signal="pressed" from="CmdPanel/CmdVBox/ResetSaveData" to="." method="_on_reset_save_data_pressed"]
[connection signal="pressed" from="CmdPanel/CmdVBox/ResetSettings" to="." method="_on_reset_settings_pressed"]
[connection signal="pressed" from="CmdPanel/CmdVBox/TogglePlayerVis" to="." method="_on_toggle_player_vis_pressed"]
[connection signal="pressed" from="CmdPanel/CmdVBox/ReturnToMenu" to="." method="_on_return_to_menu_pressed"]
