[gd_scene load_steps=5 format=3 uid="uid://dq3aqaliycowy"]

[ext_resource type="Script" path="res://lib/ui/debug_pane/debug_pane.gd" id="1_sn71f"]
[ext_resource type="Theme" uid="uid://dfe36tnn0c1ud" path="res://generic/debug_theme.tres" id="3_480m7"]
[ext_resource type="FontFile" uid="uid://bhk1jyryyb1be" path="res://generic/fonts/plex_mono.otf" id="3_egsd7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mh6ac"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.459199, 0, 0.0975775, 1)

[node name="DebugPane" type="CanvasLayer"]
script = ExtResource("1_sn71f")

[node name="FPSCounter" type="RichTextLabel" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 370.0
offset_bottom = 85.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_egsd7")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[FPS]"

[node name="Details" type="RichTextLabel" parent="."]
offset_left = 40.0
offset_top = 84.0
offset_right = 628.0
offset_bottom = 399.0
mouse_filter = 1
theme_override_constants/line_separation = -5
theme_override_fonts/normal_font = ExtResource("3_egsd7")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[Details]"

[node name="Render" type="RichTextLabel" parent="."]
offset_left = 40.0
offset_top = 203.0
offset_right = 628.0
offset_bottom = 518.0
mouse_filter = 1
theme_override_constants/line_separation = -5
theme_override_fonts/normal_font = ExtResource("3_egsd7")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[Render]"

[node name="DweltTitle" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0.470588)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -65.0
offset_right = 534.0
offset_bottom = -40.0
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("3_480m7")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "DWELT TECHNICAL TEST"
fit_content = true

[node name="ControlPanel" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -319.0
offset_top = -240.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_480m7")

[node name="ControlVBox" type="VBoxContainer" parent="ControlPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="ClearPoints" type="Button" parent="ControlPanel/ControlVBox"]
visible = false
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
theme = ExtResource("3_480m7")
theme_override_styles/normal = SubResource("StyleBoxFlat_mh6ac")
text = "EXPORT AND CLEAR POINTS"

[node name="MarkPoint" type="Button" parent="ControlPanel/ControlVBox"]
layout_mode = 2
theme = ExtResource("3_480m7")
text = "MARK POINT"

[connection signal="mouse_entered" from="ControlPanel/ControlVBox/ClearPoints" to="." method="_mouseover"]
[connection signal="pressed" from="ControlPanel/ControlVBox/ClearPoints" to="." method="_on_clear_points_pressed"]
[connection signal="mouse_entered" from="ControlPanel/ControlVBox/MarkPoint" to="." method="_mouseover"]
[connection signal="pressed" from="ControlPanel/ControlVBox/MarkPoint" to="." method="_on_mark_point_pressed"]
