[gd_scene load_steps=4 format=3 uid="uid://bqrb0fl7mak57"]

[ext_resource type="FontFile" uid="uid://bhk1jyryyb1be" path="res://generic/fonts/plex_mono.otf" id="1_7wlmy"]
[ext_resource type="Texture2D" uid="uid://c145ygljk20uj" path="res://lib/ui/highlight_decal/tex/circle.png" id="2_24386"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikheg"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[node name="PointMarker" type="CSGBox3D"]
cast_shadow = 0
size = Vector3(0.06, 30, 0.06)
material = SubResource("StandardMaterial3D_ikheg")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
pixel_size = 0.001
billboard = 1
double_sided = false
no_depth_test = true
fixed_size = true
text = "[Coord]"
font = ExtResource("1_7wlmy")
font_size = 27
outline_size = 10

[node name="Decal" type="Decal" parent="."]
size = Vector3(2, 30, 2)
texture_emission = ExtResource("2_24386")
modulate = Color(1, 1, 0, 1)
