[gd_scene load_steps=3 format=3 uid="uid://csbchge3673bh"]

[ext_resource type="Script" path="res://lib/object_handler/object_handler.gd" id="1_lvfoe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hgv8v"]
resource_local_to_scene = true

[node name="ObjectHandler" type="Area3D"]
collision_layer = 4
script = ExtResource("1_lvfoe")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hgv8v")
