[gd_scene load_steps=12 format=3 uid="uid://bocissxgni5dt"]

[ext_resource type="Script" path="res://lib/ui/input_hints/hint_card.gd" id="1_25ewk"]
[ext_resource type="FontFile" uid="uid://b1v28gy50d86f" path="res://generic/fonts/red_hat.ttf" id="1_k8k71"]
[ext_resource type="FontFile" uid="uid://nyvmwj526bbr" path="res://generic/fonts/alegreya.ttf" id="2_1ak2y"]
[ext_resource type="Shader" path="res://lib/ui/input_hints/sc_hint_card.gdshader" id="4_2gd7u"]
[ext_resource type="FontFile" uid="uid://bhk1jyryyb1be" path="res://generic/fonts/plex_mono.otf" id="4_it01f"]

[sub_resource type="Gradient" id="Gradient_pb8em"]
offsets = PackedFloat32Array(0, 0.786885, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d2ji1"]
gradient = SubResource("Gradient_pb8em")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfp21"]
resource_local_to_scene = true
shader = ExtResource("4_2gd7u")
shader_parameter/alpha_scale = 1.0
shader_parameter/base_color = 1.0
shader_parameter/gradient_texture = SubResource("GradientTexture2D_d2ji1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ld3ji"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7eufm"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xlfur"]

[node name="HintCard" type="Panel"]
material = SubResource("ShaderMaterial_cfp21")
custom_minimum_size = Vector2(400, 70)
offset_right = 768.0
offset_bottom = 70.0
script = ExtResource("1_25ewk")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Padding" type="ColorRect" parent="Container"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="KeyPanelTemplate" type="Panel" parent="Container"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ld3ji")

[node name="Key" type="RichTextLabel" parent="Container/KeyPanelTemplate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.699653, 0.699653, 0.699653, 1)
theme_override_fonts/normal_font = ExtResource("4_it01f")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]?[/center]"
scroll_active = false
autowrap_mode = 0

[node name="ControllerPanelTemplate" type="Panel" parent="Container"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7eufm")

[node name="Key" type="RichTextLabel" parent="Container/ControllerPanelTemplate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.699653, 0.699653, 0.699653, 1)
theme_override_fonts/normal_font = ExtResource("4_it01f")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]?[/center]"
scroll_active = false
autowrap_mode = 0

[node name="TextContainer" type="Panel" parent="Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_xlfur")

[node name="Title" type="RichTextLabel" parent="Container/TextContainer"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -23.0
offset_right = 13.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_k8k71")
theme_override_font_sizes/normal_font_size = 20
text = "INPUT HINT"
scroll_active = false
autowrap_mode = 0

[node name="Description" type="RichTextLabel" parent="Container/TextContainer"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -2.0
offset_right = 13.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.59, 0.849667, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_1ak2y")
theme_override_font_sizes/normal_font_size = 18
text = "Input hint description."
scroll_active = false
autowrap_mode = 0

[node name="Control" type="Control" parent="Container"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Container"]
layout_mode = 2
