[gd_scene load_steps=12 format=3 uid="uid://bbt6np1daksl4"]

[ext_resource type="Shader" uid="uid://bja4ecubt8eqx" path="res://characters/euclid/sp_energy.tres" id="1_8p5ns"]
[ext_resource type="Script" path="res://objects/cable/cable.gd" id="1_tptbn"]
[ext_resource type="Texture2D" uid="uid://d1fy6jygommc6" path="res://generic/tex/particles/mote.png" id="3_jdu8b"]
[ext_resource type="Material" uid="uid://vxytudcydwsa" path="res://characters/euclid/mat_energy.tres" id="5_a48wi"]

[sub_resource type="CylinderMesh" id="CylinderMesh_aapx1"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.0
radial_segments = 8
rings = 2
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggvm0"]
render_priority = 0
shader = ExtResource("1_8p5ns")
shader_parameter/Color = Color(0.4, 0.709804, 1, 1)
shader_parameter/Speed = 0.5
shader_parameter/Scale = Vector2(2, 1.2)
shader_parameter/Ramp = 0.75

[sub_resource type="Gradient" id="Gradient_dn3s2"]
offsets = PackedFloat32Array(0, 0.290909, 0.4, 0.818182, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g4wim"]
gradient = SubResource("Gradient_dn3s2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7bqph"]
direction = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 0.2
initial_velocity_max = 0.3
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.1
linear_accel_max = 1.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_g4wim")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ducoj"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_jdu8b")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_yhqd0"]
material = SubResource("StandardMaterial3D_ducoj")
size = Vector2(0.1, 0.1)
orientation = 2

[node name="Cable" type="MeshInstance3D"]
cast_shadow = 0
mesh = SubResource("CylinderMesh_aapx1")
surface_material_override/0 = SubResource("ShaderMaterial_ggvm0")
script = ExtResource("1_tptbn")

[node name="Sparks" type="GPUParticles3D" parent="."]
emitting = false
amount = 40
lifetime = 1.3
preprocess = 1.0
speed_scale = 1.2
explosiveness = 0.1
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_7bqph")
draw_pass_1 = SubResource("PlaneMesh_yhqd0")

[node name="Glow" type="CSGSphere3D" parent="."]
radius = 0.7
material = ExtResource("5_a48wi")
