[gd_scene load_steps=3 format=3 uid="uid://c542303ron8x"]

[ext_resource type="Script" path="res://lib/interact_area/interact_area.gd" id="1_5m83q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_44534"]
size = Vector3(7, 1, 7)

[node name="InteractArea" type="Area3D"]
script = ExtResource("1_5m83q")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)
shape = SubResource("BoxShape3D_44534")
