[gd_scene load_steps=3 format=3 uid="uid://dlh432uhe5amc"]

[ext_resource type="Script" path="res://lib/ui/insight_indicator/insight_indicator.gd" id="1_nn7kv"]
[ext_resource type="Texture2D" uid="uid://d27tc3g61pm80" path="res://lib/ui/tex/slider.png" id="2_ees0i"]

[node name="InsightIndicator" type="CanvasLayer"]
script = ExtResource("1_nn7kv")

[node name="Pos" type="Sprite2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ees0i")
